a:2:{s:7:"archive";a:1:{i:0;O:8:"stdClass":9:{s:4:"name";s:18:"Exhibition Archive";s:4:"slug";s:18:"exhibition-archive";s:5:"index";i:0;s:6:"global";b:0;s:5:"image";s:82:"http://theme.webexir.net/wp-content/uploads/2017/11/exhibition-archive-768x326.jpg";s:10:"categories";a:1:{s:61:"%d9%86%d9%85%d8%a7%db%8c%d8%b4%da%af%d8%a7%d9%87-%d9%87%d8%a7";s:21:"نمایشگاه ها";}s:5:"nodes";a:9:{s:13:"5a9b95c5a67ad";O:8:"stdClass":5:{s:4:"node";s:13:"5a9b95c5a67ad";s:4:"type";s:3:"row";s:6:"parent";N;s:8:"position";i:1;s:8:"settings";O:8:"stdClass":80:{s:5:"width";s:5:"fixed";s:13:"content_width";s:5:"fixed";s:11:"full_height";s:7:"default";s:17:"content_alignment";s:6:"center";s:10:"text_color";s:0:"";s:10:"link_color";s:0:"";s:11:"hover_color";s:0:"";s:13:"heading_color";s:0:"";s:7:"bg_type";s:4:"none";s:8:"bg_image";s:0:"";s:9:"bg_repeat";s:9:"no-repeat";s:11:"bg_position";s:13:"center center";s:13:"bg_attachment";s:6:"scroll";s:7:"bg_size";s:5:"cover";s:15:"bg_video_source";s:9:"wordpress";s:8:"bg_video";s:0:"";s:13:"bg_video_webm";s:0:"";s:16:"bg_video_url_mp4";s:0:"";s:17:"bg_video_url_webm";s:0:"";s:20:"bg_video_service_url";s:0:"";s:14:"bg_video_audio";s:2:"no";s:17:"bg_video_fallback";s:0:"";s:9:"ss_source";s:9:"wordpress";s:9:"ss_photos";s:0:"";s:11:"ss_feed_url";s:0:"";s:8:"ss_speed";s:1:"3";s:13:"ss_transition";s:4:"fade";s:21:"ss_transitionDuration";s:1:"1";s:12:"ss_randomize";s:5:"false";s:17:"bg_parallax_image";s:0:"";s:17:"bg_parallax_speed";s:1:"2";s:8:"bg_color";s:0:"";s:10:"bg_opacity";s:3:"100";s:16:"bg_overlay_color";s:0:"";s:18:"bg_overlay_opacity";s:2:"50";s:11:"border_type";s:0:"";s:12:"border_color";s:0:"";s:14:"border_opacity";s:3:"100";s:10:"border_top";s:1:"1";s:17:"border_top_medium";s:0:"";s:21:"border_top_responsive";s:0:"";s:13:"border_bottom";s:1:"1";s:20:"border_bottom_medium";s:0:"";s:24:"border_bottom_responsive";s:0:"";s:11:"border_left";s:1:"0";s:18:"border_left_medium";s:0:"";s:22:"border_left_responsive";s:0:"";s:12:"border_right";s:1:"0";s:19:"border_right_medium";s:0:"";s:23:"border_right_responsive";s:0:"";s:10:"margin_top";s:0:"";s:17:"margin_top_medium";s:0:"";s:21:"margin_top_responsive";s:0:"";s:13:"margin_bottom";s:0:"";s:20:"margin_bottom_medium";s:0:"";s:24:"margin_bottom_responsive";s:0:"";s:11:"margin_left";s:0:"";s:18:"margin_left_medium";s:0:"";s:22:"margin_left_responsive";s:0:"";s:12:"margin_right";s:0:"";s:19:"margin_right_medium";s:0:"";s:23:"margin_right_responsive";s:0:"";s:11:"padding_top";s:1:"0";s:18:"padding_top_medium";s:0:"";s:22:"padding_top_responsive";s:0:"";s:14:"padding_bottom";s:0:"";s:21:"padding_bottom_medium";s:0:"";s:25:"padding_bottom_responsive";s:0:"";s:12:"padding_left";s:0:"";s:19:"padding_left_medium";s:0:"";s:23:"padding_left_responsive";s:0:"";s:13:"padding_right";s:0:"";s:20:"padding_right_medium";s:0:"";s:24:"padding_right_responsive";s:0:"";s:18:"responsive_display";s:0:"";s:18:"visibility_display";s:0:"";s:26:"visibility_user_capability";s:0:"";s:2:"id";s:0:"";s:5:"class";s:0:"";s:11:"connections";a:3:{s:8:"bg_image";s:0:"";s:9:"ss_photos";s:0:"";s:17:"bg_parallax_image";s:0:"";}}}s:13:"5a9b95c5a67e8";O:8:"stdClass":5:{s:4:"node";s:13:"5a9b95c5a67e8";s:4:"type";s:12:"column-group";s:6:"parent";s:13:"5a9b95c5a67ad";s:8:"position";i:0;s:8:"settings";s:0:"";}s:13:"5a9b95c5a681f";O:8:"stdClass":5:{s:4:"node";s:13:"5a9b95c5a681f";s:4:"type";s:6:"column";s:6:"parent";s:13:"5a9b95c5a67e8";s:8:"position";i:0;s:8:"settings";O:8:"stdClass":1:{s:4:"size";i:100;}}s:13:"5a9b95c5a6856";O:8:"stdClass":5:{s:4:"node";s:13:"5a9b95c5a6856";s:4:"type";s:6:"module";s:6:"parent";s:13:"5a9b95c5a681f";s:8:"position";i:0;s:8:"settings";O:8:"stdClass":179:{s:6:"layout";s:4:"feed";s:11:"post_layout";s:6:"custom";s:18:"custom_post_layout";O:8:"stdClass":3:{s:4:"html";s:1281:"<div class="fl-post-wrapper">
[wpbb-if post:featured_image]
<div class="fl-post-image">
	[wpbb post:featured_image size="medium" display="tag" linked="yes"]
</div>
[/wpbb-if]

<div class="fl-post-text">

    <h2 class="fl-post-title">[wpbb post:link text="title"]</h2>
    <div class="dv-xhbtn-info">
        [wpbb-if post:acf name="xhbtn_salon"]
            <div class="dv-xhbtn-info-item"><span >سالن : <strong>[wpbb post:acf name='xhbtn_salon']</strong> - غرفه : <strong>[wpbb post:acf name='xhbtn_stand']</strong></span></div>
        [/wpbb-if]
        [wpbb-if post:acf name="xhbtn_start_date"]
            <div class="dv-xhbtn-info-item"><span >زمان : <strong>[wpbb post:acf name='start_date']</strong> - به مدت : <strong>[wpbb post:acf name='xhbtn_duration'] روز</strong></span></div>
        [/wpbb-if]
        [wpbb-if post:acf name="xhbtn_address"]
            <div class="dv-xhbtn-info-item"><span >آدرس : </span><strong>[wpbb post:acf name='xhbtn_address']</strong></div>
        [/wpbb-if]
    </div>
    <div class="fl-post-excerpt">
    	[wpbb post:excerpt length="35" more="..."]
    </div>
    
    <div class="fl-post-more-link">
    	[wpbb post:link text='custom' custom_text='اطلاعات بیشتر ...']
    </div>

</div>
</div>";s:3:"css";s:347:".fl-post-wrapper{display:flex;padding: 20px; background-color:#f0f0f0;}
.fl-post-image{max-width:300px;margin-left:20px;width:30%;}
.fl-post-grid-post {}
.fl-post-text {}
.fl-post-title {font-size:18px;font-weight:bold;}
.fl-post-excerpt,.dv-xhbtn-info{margin-top:10px;}
.dv-xhbtn-info-item{ color:#666;}
.dv-xhbtn-info-item strong{color:#ff9000;}";s:11:"connections";O:8:"stdClass":1:{s:4:"html";s:0:"";}}s:12:"match_height";s:1:"0";s:10:"post_width";s:3:"300";s:12:"post_columns";s:1:"3";s:19:"post_columns_medium";s:1:"2";s:23:"post_columns_responsive";s:1:"1";s:12:"post_spacing";s:2:"60";s:17:"feed_post_spacing";s:1:"0";s:12:"post_padding";s:2:"20";s:17:"feed_post_padding";s:2:"20";s:10:"post_align";s:5:"right";s:10:"show_image";s:1:"1";s:19:"grid_image_position";s:11:"above-title";s:14:"image_position";s:12:"beside-right";s:10:"image_size";s:12:"shop_catalog";s:18:"grid_image_spacing";s:1:"0";s:13:"image_spacing";s:1:"0";s:11:"image_width";s:0:"";s:11:"show_author";s:1:"0";s:9:"show_date";s:1:"1";s:11:"date_format";s:5:"d M Y";s:13:"show_comments";s:1:"0";s:18:"show_comments_grid";s:1:"0";s:14:"info_separator";s:1:"/";s:12:"show_content";s:1:"1";s:12:"content_type";s:7:"excerpt";s:14:"content_length";s:2:"50";s:14:"show_more_link";s:1:"1";s:14:"more_link_text";s:25:"اطلاعات بیشتر";s:12:"woo_ordering";s:4:"hide";s:14:"woo_sale_flash";s:4:"hide";s:10:"woo_rating";s:4:"hide";s:9:"woo_price";s:4:"hide";s:10:"woo_button";s:4:"hide";s:8:"bg_color";s:6:"e8e8e8";s:10:"bg_opacity";s:3:"100";s:11:"border_type";s:5:"solid";s:12:"border_color";s:6:"d0d1e0";s:11:"border_size";s:1:"1";s:11:"title_color";s:0:"";s:15:"title_font_size";s:2:"21";s:10:"info_color";s:0:"";s:14:"info_font_size";s:0:"";s:13:"content_color";s:0:"";s:17:"content_font_size";s:0:"";s:10:"link_color";s:0:"";s:16:"link_hover_color";s:0:"";s:16:"hover_transition";s:4:"fade";s:10:"text_color";s:6:"ffffff";s:13:"text_bg_color";s:6:"333333";s:15:"text_bg_opacity";s:2:"50";s:8:"has_icon";s:2:"no";s:4:"icon";s:0:"";s:13:"icon_position";s:5:"above";s:9:"icon_size";s:2:"24";s:10:"icon_color";s:0:"";s:17:"woo_sale_flash_bg";s:0:"";s:20:"woo_sale_flash_color";s:0:"";s:13:"woo_rating_fg";s:0:"";s:13:"woo_rating_bg";s:0:"";s:20:"woo_rating_font_size";s:0:"";s:15:"woo_price_color";s:0:"";s:19:"woo_price_font_size";s:0:"";s:19:"woo_button_bg_color";s:0:"";s:21:"woo_button_text_color";s:0:"";s:10:"pagination";s:6:"scroll";s:14:"posts_per_page";s:2:"10";s:18:"no_results_message";s:44:"متاسفانه موردی یافت نشد.";s:11:"show_search";s:1:"1";s:13:"more_btn_text";s:9:"Load More";s:13:"more_btn_icon";s:0:"";s:22:"more_btn_icon_position";s:6:"before";s:23:"more_btn_icon_animation";s:7:"disable";s:17:"more_btn_bg_color";s:0:"";s:23:"more_btn_bg_hover_color";s:0:"";s:19:"more_btn_text_color";s:0:"";s:25:"more_btn_text_hover_color";s:0:"";s:18:"more_btn_font_size";s:2:"14";s:16:"more_btn_padding";s:2:"10";s:22:"more_btn_border_radius";s:1:"4";s:14:"more_btn_width";s:4:"auto";s:18:"responsive_display";s:0:"";s:18:"visibility_display";s:0:"";s:26:"visibility_user_capability";s:0:"";s:9:"animation";s:0:"";s:15:"animation_delay";s:3:"0.0";s:2:"id";s:0:"";s:5:"class";s:19:"dv-module-main-grid";s:10:"margin_top";s:0:"";s:17:"margin_top_medium";s:0:"";s:21:"margin_top_responsive";s:0:"";s:12:"margin_right";s:0:"";s:19:"margin_right_medium";s:0:"";s:23:"margin_right_responsive";s:0:"";s:13:"margin_bottom";s:0:"";s:20:"margin_bottom_medium";s:0:"";s:24:"margin_bottom_responsive";s:0:"";s:11:"margin_left";s:0:"";s:18:"margin_left_medium";s:0:"";s:22:"margin_left_responsive";s:0:"";s:4:"type";s:9:"post-grid";s:11:"data_source";s:10:"main_query";s:9:"post_type";s:4:"post";s:8:"order_by";s:4:"date";s:5:"order";s:4:"DESC";s:6:"offset";s:1:"0";s:19:"posts_post_matching";s:1:"1";s:10:"posts_post";s:0:"";s:26:"tax_post_category_matching";s:1:"1";s:17:"tax_post_category";s:0:"";s:26:"tax_post_post_tag_matching";s:1:"1";s:17:"tax_post_post_tag";s:0:"";s:19:"posts_page_matching";s:1:"1";s:10:"posts_page";s:0:"";s:22:"posts_product_matching";s:1:"1";s:13:"posts_product";s:0:"";s:32:"tax_product_product_cat_matching";s:1:"1";s:23:"tax_product_product_cat";s:0:"";s:32:"tax_product_product_tag_matching";s:1:"1";s:23:"tax_product_product_tag";s:0:"";s:14:"users_matching";s:1:"1";s:5:"users";s:0:"";s:17:"order_by_meta_key";s:0:"";s:27:"posts_tribe_events_matching";s:1:"1";s:18:"posts_tribe_events";s:0:"";s:34:"tax_tribe_events_post_tag_matching";s:1:"1";s:25:"tax_tribe_events_post_tag";s:0:"";s:42:"tax_tribe_events_tribe_events_cat_matching";s:1:"1";s:33:"tax_tribe_events_tribe_events_cat";s:0:"";s:30:"posts_picture_gallery_matching";s:1:"1";s:21:"posts_picture_gallery";s:0:"";s:26:"posts_exhibitions_matching";s:1:"1";s:17:"posts_exhibitions";s:0:"";s:44:"tax_exhibitions_exhibition_category_matching";s:1:"1";s:35:"tax_exhibitions_exhibition_category";s:0:"";s:22:"posts_journal_matching";s:1:"1";s:13:"posts_journal";s:0:"";s:27:"posts_sub_comapies_matching";s:1:"1";s:18:"posts_sub_comapies";s:0:"";s:22:"posts_catalog_matching";s:1:"1";s:13:"posts_catalog";s:0:"";s:21:"posts_course_matching";s:1:"1";s:12:"posts_course";s:0:"";s:25:"posts_department_matching";s:1:"1";s:16:"posts_department";s:0:"";s:25:"posts_exhibition_matching";s:1:"1";s:16:"posts_exhibition";s:0:"";s:45:"tax_exhibition_exhibition_categories_matching";s:1:"1";s:36:"tax_exhibition_exhibition_categories";s:0:"";s:21:"posts_branch_matching";s:1:"1";s:12:"posts_branch";s:0:"";s:35:"tax_branch_branch_category_matching";s:1:"1";s:26:"tax_branch_branch_category";s:0:"";s:20:"posts_event_matching";s:1:"1";s:11:"posts_event";s:0:"";s:23:"posts_facility_matching";s:1:"1";s:14:"posts_facility";s:0:"";s:41:"tax_facility_facility_categories_matching";s:1:"1";s:32:"tax_facility_facility_categories";s:0:"";s:22:"posts_gallery_matching";s:1:"1";s:13:"posts_gallery";s:0:"";s:24:"posts_personnel_matching";s:1:"1";s:15:"posts_personnel";s:0:"";s:20:"posts_video_matching";s:1:"1";s:11:"posts_video";s:0:"";s:21:"posts_tender_matching";s:1:"1";s:12:"posts_tender";s:0:"";s:21:"posts_recipe_matching";s:1:"1";s:12:"posts_recipe";s:0:"";s:43:"tax_exhibition_exhibition_category_matching";s:1:"1";s:34:"tax_exhibition_exhibition_category";s:0:"";s:39:"tax_facility_facility_category_matching";s:1:"1";s:30:"tax_facility_facility_category";s:0:"";s:21:"posts_resume_matching";s:1:"1";s:12:"posts_resume";s:0:"";s:25:"posts_subcompany_matching";s:1:"1";s:16:"posts_subcompany";s:0:"";}}s:13:"5a9b95c5a688d";O:8:"stdClass":5:{s:4:"node";s:13:"5a9b95c5a688d";s:4:"type";s:3:"row";s:6:"parent";N;s:8:"position";i:0;s:8:"settings";O:8:"stdClass":173:{s:5:"width";s:4:"full";s:13:"content_width";s:5:"fixed";s:17:"max_content_width";s:0:"";s:11:"full_height";s:7:"default";s:17:"content_alignment";s:6:"center";s:10:"text_color";s:0:"";s:10:"link_color";s:0:"";s:11:"hover_color";s:0:"";s:13:"heading_color";s:0:"";s:7:"bg_type";s:5:"photo";s:8:"bg_image";s:4:"3117";s:9:"bg_repeat";s:9:"no-repeat";s:11:"bg_position";s:11:"left center";s:13:"bg_attachment";s:6:"scroll";s:7:"bg_size";s:5:"cover";s:15:"bg_video_source";s:9:"wordpress";s:8:"bg_video";s:0:"";s:13:"bg_video_webm";s:0:"";s:16:"bg_video_url_mp4";s:0:"";s:17:"bg_video_url_webm";s:0:"";s:20:"bg_video_service_url";s:0:"";s:14:"bg_video_audio";s:2:"no";s:17:"bg_video_fallback";s:0:"";s:9:"ss_source";s:9:"wordpress";s:9:"ss_photos";s:0:"";s:11:"ss_feed_url";s:0:"";s:8:"ss_speed";s:1:"3";s:13:"ss_transition";s:4:"fade";s:21:"ss_transitionDuration";s:1:"1";s:12:"ss_randomize";s:5:"false";s:17:"bg_parallax_image";s:0:"";s:17:"bg_parallax_speed";s:1:"2";s:8:"bg_color";s:0:"";s:10:"bg_opacity";s:3:"100";s:18:"pp_bg_overlay_type";s:10:"full_width";s:16:"bg_overlay_color";s:6:"002c75";s:21:"pp_bg_overlay_color_2";s:0:"";s:23:"pp_bg_overlay_direction";s:6:"bottom";s:18:"bg_overlay_opacity";s:2:"60";s:22:"uabb_row_gradient_type";s:6:"linear";s:31:"uabb_row_gradient_primary_color";s:0:"";s:33:"uabb_row_gradient_secondary_color";s:0:"";s:25:"uabb_row_radial_direction";s:13:"center_center";s:23:"uabb_row_uabb_direction";s:6:"bottom";s:25:"uabb_row_linear_direction";s:2:"90";s:31:"uabb_row_linear_advance_options";s:2:"no";s:36:"uabb_row_linear_gradient_primary_loc";s:1:"0";s:38:"uabb_row_linear_gradient_secondary_loc";s:3:"100";s:31:"uabb_row_radial_advance_options";s:2:"no";s:36:"uabb_row_radial_gradient_primary_loc";s:1:"0";s:38:"uabb_row_radial_gradient_secondary_loc";s:3:"100";s:13:"gradient_type";s:6:"linear";s:14:"gradient_color";a:2:{s:7:"primary";s:6:"d81660";s:9:"secondary";s:6:"7d22bd";}s:16:"linear_direction";s:6:"bottom";s:11:"border_type";s:0:"";s:12:"border_color";s:0:"";s:14:"border_opacity";s:3:"100";s:15:"separator_shape";s:4:"none";s:21:"separator_shape_width";s:3:"100";s:28:"separator_shape_width_medium";s:3:"100";s:32:"separator_shape_width_responsive";s:0:"";s:22:"separator_shape_height";s:2:"60";s:29:"separator_shape_height_medium";s:0:"";s:33:"separator_shape_height_responsive";s:0:"";s:24:"uabb_row_separator_color";s:0:"";s:28:"uabb_row_separator_color_opc";s:3:"100";s:26:"uabb_row_separator_z_index";s:3:"yes";s:19:"bot_separator_shape";s:4:"none";s:25:"bot_separator_shape_width";s:3:"100";s:32:"bot_separator_shape_width_medium";s:3:"100";s:36:"bot_separator_shape_width_responsive";s:0:"";s:26:"bot_separator_shape_height";s:2:"60";s:33:"bot_separator_shape_height_medium";s:0:"";s:37:"bot_separator_shape_height_responsive";s:0:"";s:19:"bot_separator_color";s:0:"";s:23:"bot_separator_color_opc";s:3:"100";s:21:"bot_separator_z_index";s:3:"yes";s:16:"enable_separator";s:2:"no";s:14:"separator_type";s:4:"none";s:15:"separator_color";s:6:"ffffff";s:16:"separator_shadow";s:6:"f4f4f4";s:16:"separator_height";s:3:"100";s:18:"separator_position";s:3:"top";s:16:"separator_tablet";s:2:"no";s:23:"separator_height_tablet";s:0:"";s:16:"separator_mobile";s:2:"no";s:23:"separator_height_mobile";s:0:"";s:21:"separator_type_bottom";s:4:"none";s:22:"separator_color_bottom";s:6:"ffffff";s:23:"separator_shadow_bottom";s:6:"f4f4f4";s:23:"separator_height_bottom";s:3:"100";s:23:"separator_tablet_bottom";s:2:"no";s:30:"separator_height_tablet_bottom";s:0:"";s:23:"separator_mobile_bottom";s:2:"no";s:30:"separator_height_mobile_bottom";s:0:"";s:17:"enable_expandable";s:2:"no";s:8:"er_title";s:29:"Click here to expand this row";s:10:"er_title_e";s:31:"Click here to collapse this row";s:19:"er_transition_speed";s:3:"500";s:16:"er_default_state";s:9:"collapsed";s:13:"er_title_font";a:2:{s:6:"family";s:7:"Default";s:6:"weight";s:7:"default";}s:18:"er_title_font_size";s:2:"18";s:13:"er_title_case";s:4:"none";s:14:"er_title_color";a:2:{s:7:"primary";s:0:"";s:9:"secondary";s:0:"";}s:15:"er_title_margin";a:2:{s:6:"bottom";s:1:"0";s:5:"right";s:1:"0";}s:12:"er_arrow_pos";s:6:"bottom";s:13:"er_arrow_size";s:2:"12";s:15:"er_arrow_weight";s:4:"bold";s:14:"er_arrow_color";a:2:{s:7:"primary";s:0:"";s:9:"secondary";s:0:"";}s:11:"er_arrow_bg";a:2:{s:7:"primary";s:0:"";s:9:"secondary";s:0:"";}s:15:"er_arrow_border";s:1:"0";s:21:"er_arrow_border_color";a:2:{s:7:"primary";s:0:"";s:9:"secondary";s:0:"";}s:20:"er_arrow_padding_all";a:4:{s:3:"top";s:1:"0";s:6:"bottom";s:1:"0";s:4:"left";s:1:"0";s:5:"right";s:1:"0";}s:15:"er_arrow_radius";s:1:"0";s:11:"er_bg_color";s:0:"";s:13:"er_bg_opacity";s:1:"1";s:16:"er_title_padding";a:2:{s:3:"top";s:2:"18";s:6:"bottom";s:2:"18";}s:17:"enable_down_arrow";s:2:"no";s:19:"da_transition_speed";s:3:"500";s:13:"da_top_offset";s:1:"0";s:12:"da_animation";s:2:"no";s:14:"da_hide_mobile";s:2:"no";s:15:"da_arrow_weight";s:5:"light";s:14:"da_arrow_color";a:2:{s:7:"primary";s:6:"000000";s:9:"secondary";s:6:"000000";}s:11:"da_arrow_bg";a:2:{s:7:"primary";s:6:"f4f4f4";s:9:"secondary";s:6:"f4f4f4";}s:15:"da_arrow_border";s:1:"0";s:21:"da_arrow_border_color";a:2:{s:7:"primary";s:6:"000000";s:9:"secondary";s:6:"000000";}s:16:"da_arrow_padding";s:1:"0";s:15:"da_arrow_margin";a:2:{s:3:"top";s:1:"0";s:6:"bottom";s:2:"30";}s:15:"da_arrow_radius";s:1:"0";s:18:"responsive_display";s:0:"";s:18:"visibility_display";s:0:"";s:26:"visibility_user_capability";s:0:"";s:2:"id";s:15:"dv-xhbtn-header";s:5:"class";s:16:"dv-module-header";s:10:"border_top";s:1:"1";s:17:"border_top_medium";s:0:"";s:21:"border_top_responsive";s:0:"";s:12:"border_right";s:1:"0";s:19:"border_right_medium";s:0:"";s:23:"border_right_responsive";s:0:"";s:13:"border_bottom";s:1:"1";s:20:"border_bottom_medium";s:0:"";s:24:"border_bottom_responsive";s:0:"";s:11:"border_left";s:1:"0";s:18:"border_left_medium";s:0:"";s:22:"border_left_responsive";s:0:"";s:10:"margin_top";s:0:"";s:17:"margin_top_medium";s:0:"";s:21:"margin_top_responsive";s:0:"";s:12:"margin_right";s:0:"";s:19:"margin_right_medium";s:0:"";s:23:"margin_right_responsive";s:0:"";s:13:"margin_bottom";s:0:"";s:20:"margin_bottom_medium";s:0:"";s:24:"margin_bottom_responsive";s:0:"";s:11:"margin_left";s:0:"";s:18:"margin_left_medium";s:0:"";s:22:"margin_left_responsive";s:0:"";s:11:"padding_top";s:3:"120";s:18:"padding_top_medium";s:0:"";s:22:"padding_top_responsive";s:0:"";s:13:"padding_right";s:0:"";s:20:"padding_right_medium";s:0:"";s:24:"padding_right_responsive";s:0:"";s:14:"padding_bottom";s:3:"120";s:21:"padding_bottom_medium";s:0:"";s:25:"padding_bottom_responsive";s:0:"";s:12:"padding_left";s:0:"";s:19:"padding_left_medium";s:0:"";s:23:"padding_left_responsive";s:0:"";s:11:"connections";a:9:{s:8:"bg_image";s:0:"";s:16:"bg_video_url_mp4";s:0:"";s:17:"bg_video_url_webm";s:0:"";s:20:"bg_video_service_url";s:0:"";s:17:"bg_video_fallback";s:0:"";s:9:"ss_photos";s:0:"";s:11:"ss_feed_url";s:0:"";s:17:"bg_parallax_image";s:0:"";s:8:"bg_color";s:0:"";}s:12:"bg_image_src";s:83:"http://theme.webexir.net/wp-content/uploads/2017/11/Exhibition-Image-for-Home-1.jpg";}}s:13:"5a9b95c5a68c4";O:8:"stdClass":5:{s:4:"node";s:13:"5a9b95c5a68c4";s:4:"type";s:12:"column-group";s:6:"parent";s:13:"5a9b95c5a688d";s:8:"position";i:0;s:8:"settings";s:0:"";}s:13:"5a9b95c5a68fb";O:8:"stdClass":5:{s:4:"node";s:13:"5a9b95c5a68fb";s:4:"type";s:6:"column";s:6:"parent";s:13:"5a9b95c5a68c4";s:8:"position";i:0;s:8:"settings";O:8:"stdClass":1:{s:4:"size";i:100;}}s:13:"5a9b95c5a6931";O:8:"stdClass":5:{s:4:"node";s:13:"5a9b95c5a6931";s:4:"type";s:6:"module";s:6:"parent";s:13:"5a9b95c5a68fb";s:8:"position";i:0;s:8:"settings";O:8:"stdClass":62:{s:7:"heading";s:22:"Design is a funny word";s:4:"link";s:0:"";s:11:"link_target";s:5:"_self";s:11:"description";s:0:"";s:9:"alignment";s:5:"right";s:18:"r_custom_alignment";s:6:"center";s:15:"separator_style";s:4:"line";s:18:"separator_position";s:6:"center";s:4:"icon";s:0:"";s:9:"icon_size";s:0:"";s:20:"separator_icon_color";s:0:"";s:12:"photo_source";s:7:"library";s:5:"photo";s:0:"";s:9:"photo_url";s:0:"";s:8:"img_size";s:0:"";s:19:"responsive_img_size";s:0:"";s:11:"text_inline";s:8:"Ultimate";s:24:"responsive_compatibility";s:0:"";s:20:"separator_line_style";s:5:"solid";s:20:"separator_line_color";s:0:"";s:21:"separator_line_height";s:0:"";s:20:"separator_line_width";s:0:"";s:3:"tag";s:2:"h1";s:4:"font";a:2:{s:6:"family";s:8:"IRANSans";s:6:"weight";s:3:"700";}s:13:"new_font_size";a:4:{s:7:"desktop";s:2:"30";s:8:"simplify";s:8:"collapse";s:6:"medium";s:0:"";s:5:"small";s:0:"";}s:11:"line_height";a:4:{s:7:"desktop";s:0:"";s:8:"simplify";s:8:"collapse";s:6:"medium";s:0:"";s:5:"small";s:0:"";}s:5:"color";s:6:"ffffff";s:18:"heading_margin_top";s:0:"";s:21:"heading_margin_bottom";s:0:"";s:16:"desc_font_family";a:2:{s:6:"family";s:7:"Default";s:6:"weight";s:7:"default";}s:14:"desc_font_size";a:4:{s:7:"desktop";s:0:"";s:8:"simplify";s:8:"collapse";s:6:"medium";s:0:"";s:5:"small";s:0:"";}s:16:"desc_line_height";a:4:{s:7:"desktop";s:0:"";s:8:"simplify";s:8:"collapse";s:6:"medium";s:0:"";s:5:"small";s:0:"";}s:10:"desc_color";s:0:"";s:15:"desc_margin_top";s:0:"";s:18:"desc_margin_bottom";s:0:"";s:28:"separator_text_tag_selection";s:2:"h3";s:26:"separator_text_font_family";a:2:{s:6:"family";s:7:"Default";s:6:"weight";s:7:"default";}s:24:"separator_text_font_size";a:4:{s:7:"desktop";s:0:"";s:8:"simplify";s:8:"collapse";s:6:"medium";s:0:"";s:5:"small";s:0:"";}s:26:"separator_text_line_height";a:4:{s:7:"desktop";s:0:"";s:8:"simplify";s:8:"collapse";s:6:"medium";s:0:"";s:5:"small";s:0:"";}s:20:"separator_text_color";s:0:"";s:10:"margin_top";s:0:"";s:17:"margin_top_medium";s:0:"";s:21:"margin_top_responsive";s:0:"";s:13:"margin_bottom";s:0:"";s:20:"margin_bottom_medium";s:0:"";s:24:"margin_bottom_responsive";s:0:"";s:11:"margin_left";s:0:"";s:18:"margin_left_medium";s:0:"";s:22:"margin_left_responsive";s:0:"";s:12:"margin_right";s:0:"";s:19:"margin_right_medium";s:0:"";s:23:"margin_right_responsive";s:0:"";s:18:"responsive_display";s:0:"";s:18:"visibility_display";s:0:"";s:26:"visibility_user_capability";s:0:"";s:9:"animation";s:0:"";s:15:"animation_delay";s:3:"0.0";s:2:"id";s:0:"";s:5:"class";s:22:"dv-module-header-title";s:4:"type";s:12:"uabb-heading";s:11:"connections";a:4:{s:7:"heading";O:8:"stdClass":4:{s:6:"object";s:7:"archive";s:8:"property";s:5:"title";s:5:"field";s:4:"text";s:8:"settings";N;}s:4:"link";s:0:"";s:11:"description";s:0:"";s:5:"photo";s:0:"";}s:11:"link-search";s:0:"";}}s:13:"5a9b95c5a6968";O:8:"stdClass":5:{s:4:"node";s:13:"5a9b95c5a6968";s:4:"type";s:6:"module";s:6:"parent";s:13:"5a9b95c5a68fb";s:8:"position";i:1;s:8:"settings";O:8:"stdClass":20:{s:18:"responsive_display";s:0:"";s:18:"visibility_display";s:0:"";s:26:"visibility_user_capability";s:0:"";s:9:"animation";s:0:"";s:15:"animation_delay";s:3:"0.0";s:2:"id";s:0:"";s:5:"class";s:36:"dv-module-header-breadcrumb dv-right";s:10:"margin_top";s:1:"0";s:17:"margin_top_medium";s:0:"";s:21:"margin_top_responsive";s:0:"";s:12:"margin_right";s:0:"";s:19:"margin_right_medium";s:0:"";s:23:"margin_right_responsive";s:0:"";s:13:"margin_bottom";s:0:"";s:20:"margin_bottom_medium";s:0:"";s:24:"margin_bottom_responsive";s:0:"";s:11:"margin_left";s:0:"";s:18:"margin_left_medium";s:0:"";s:22:"margin_left_responsive";s:0:"";s:4:"type";s:17:"yoast-breadcrumbs";}}}s:8:"settings";O:8:"stdClass":2:{s:3:"css";s:672:".dv-module-main-grid .fl-post-feed-post .fl-post-wrapper{
    border:1px solid white;
}
.dv-module-main-grid .fl-post-feed-post:hover .fl-post-wrapper{
    border:1px solid #ff9000;
}


@media screen and (max-width: 768px) {
    .dv-module-main-grid .fl-post-feed-post{
        max-width:95%;margin:0 auto;
    }
    .dv-module-main-grid .fl-post-feed-post .fl-post-wrapper{
        display:block;
    }
    .dv-module-main-grid .fl-post-feed-post .fl-post-wrapper .fl-post-image{
        width:100%;max-width:100%;margin-bottom:20px;
    }
    .dv-module-main-grid .fl-post-feed-post .fl-post-wrapper .fl-post-image img{
        width:100%;
    }
}
";s:2:"js";s:0:"";}s:4:"type";s:7:"archive";}}s:8:"singular";a:1:{i:0;O:8:"stdClass":9:{s:4:"name";s:17:"Exhibition Single";s:4:"slug";s:17:"exhibition-single";s:5:"index";i:0;s:6:"global";b:0;s:5:"image";s:81:"http://theme.webexir.net/wp-content/uploads/2017/11/exhibition-single-768x775.jpg";s:10:"categories";a:1:{s:61:"%d9%86%d9%85%d8%a7%db%8c%d8%b4%da%af%d8%a7%d9%87-%d9%87%d8%a7";s:21:"نمایشگاه ها";}s:5:"nodes";a:29:{s:13:"5a9b95c5a779c";O:8:"stdClass":5:{s:4:"node";s:13:"5a9b95c5a779c";s:4:"type";s:3:"row";s:6:"parent";N;s:8:"position";i:1;s:8:"settings";O:8:"stdClass":114:{s:5:"width";s:5:"fixed";s:13:"content_width";s:5:"fixed";s:11:"full_height";s:7:"default";s:17:"content_alignment";s:6:"center";s:10:"text_color";s:0:"";s:10:"link_color";s:0:"";s:11:"hover_color";s:0:"";s:13:"heading_color";s:0:"";s:7:"bg_type";s:4:"none";s:8:"bg_image";s:0:"";s:9:"bg_repeat";s:9:"no-repeat";s:11:"bg_position";s:13:"center center";s:13:"bg_attachment";s:6:"scroll";s:7:"bg_size";s:5:"cover";s:15:"bg_video_source";s:9:"wordpress";s:8:"bg_video";s:0:"";s:13:"bg_video_webm";s:0:"";s:16:"bg_video_url_mp4";s:0:"";s:17:"bg_video_url_webm";s:0:"";s:20:"bg_video_service_url";s:0:"";s:14:"bg_video_audio";s:2:"no";s:17:"bg_video_fallback";s:0:"";s:9:"ss_source";s:9:"wordpress";s:9:"ss_photos";s:0:"";s:11:"ss_feed_url";s:0:"";s:8:"ss_speed";s:1:"3";s:13:"ss_transition";s:4:"fade";s:21:"ss_transitionDuration";s:1:"1";s:12:"ss_randomize";s:5:"false";s:17:"bg_parallax_image";s:0:"";s:17:"bg_parallax_speed";s:1:"2";s:8:"bg_color";s:0:"";s:10:"bg_opacity";s:3:"100";s:16:"bg_overlay_color";s:0:"";s:18:"bg_overlay_opacity";s:2:"50";s:22:"uabb_row_gradient_type";s:6:"linear";s:31:"uabb_row_gradient_primary_color";s:0:"";s:33:"uabb_row_gradient_secondary_color";s:0:"";s:25:"uabb_row_radial_direction";s:13:"center_center";s:23:"uabb_row_uabb_direction";s:6:"bottom";s:25:"uabb_row_linear_direction";s:3:"180";s:31:"uabb_row_linear_advance_options";s:2:"no";s:36:"uabb_row_linear_gradient_primary_loc";s:1:"0";s:38:"uabb_row_linear_gradient_secondary_loc";s:3:"100";s:31:"uabb_row_radial_advance_options";s:2:"no";s:36:"uabb_row_radial_gradient_primary_loc";s:1:"0";s:38:"uabb_row_radial_gradient_secondary_loc";s:3:"100";s:11:"border_type";s:0:"";s:12:"border_color";s:0:"";s:14:"border_opacity";s:3:"100";s:10:"border_top";s:1:"1";s:17:"border_top_medium";s:0:"";s:21:"border_top_responsive";s:0:"";s:13:"border_bottom";s:1:"1";s:20:"border_bottom_medium";s:0:"";s:24:"border_bottom_responsive";s:0:"";s:11:"border_left";s:1:"0";s:18:"border_left_medium";s:0:"";s:22:"border_left_responsive";s:0:"";s:12:"border_right";s:1:"0";s:19:"border_right_medium";s:0:"";s:23:"border_right_responsive";s:0:"";s:15:"separator_shape";s:4:"none";s:21:"separator_shape_width";s:3:"100";s:28:"separator_shape_width_medium";s:3:"100";s:32:"separator_shape_width_responsive";s:0:"";s:22:"separator_shape_height";s:2:"60";s:29:"separator_shape_height_medium";s:0:"";s:33:"separator_shape_height_responsive";s:0:"";s:24:"uabb_row_separator_color";s:7:"#ffffff";s:28:"uabb_row_separator_color_opc";s:0:"";s:26:"uabb_row_separator_z_index";s:3:"yes";s:19:"bot_separator_shape";s:4:"none";s:25:"bot_separator_shape_width";s:3:"100";s:32:"bot_separator_shape_width_medium";s:3:"100";s:36:"bot_separator_shape_width_responsive";s:0:"";s:26:"bot_separator_shape_height";s:2:"60";s:33:"bot_separator_shape_height_medium";s:0:"";s:37:"bot_separator_shape_height_responsive";s:0:"";s:19:"bot_separator_color";s:7:"#ffffff";s:23:"bot_separator_color_opc";s:0:"";s:21:"bot_separator_z_index";s:3:"yes";s:10:"margin_top";s:0:"";s:17:"margin_top_medium";s:0:"";s:21:"margin_top_responsive";s:0:"";s:13:"margin_bottom";s:0:"";s:20:"margin_bottom_medium";s:0:"";s:24:"margin_bottom_responsive";s:0:"";s:11:"margin_left";s:0:"";s:18:"margin_left_medium";s:0:"";s:22:"margin_left_responsive";s:0:"";s:12:"margin_right";s:0:"";s:19:"margin_right_medium";s:0:"";s:23:"margin_right_responsive";s:0:"";s:11:"padding_top";s:2:"40";s:18:"padding_top_medium";s:0:"";s:22:"padding_top_responsive";s:0:"";s:14:"padding_bottom";s:2:"60";s:21:"padding_bottom_medium";s:0:"";s:25:"padding_bottom_responsive";s:0:"";s:12:"padding_left";s:0:"";s:19:"padding_left_medium";s:0:"";s:23:"padding_left_responsive";s:0:"";s:13:"padding_right";s:0:"";s:20:"padding_right_medium";s:0:"";s:24:"padding_right_responsive";s:0:"";s:18:"responsive_display";s:0:"";s:18:"visibility_display";s:0:"";s:26:"visibility_user_capability";s:0:"";s:2:"id";s:0:"";s:5:"class";s:0:"";s:28:"separator_shape_height_small";s:0:"";s:32:"bot_separator_shape_height_small";s:0:"";s:11:"connections";a:9:{s:8:"bg_image";s:0:"";s:16:"bg_video_url_mp4";s:0:"";s:17:"bg_video_url_webm";s:0:"";s:20:"bg_video_service_url";s:0:"";s:17:"bg_video_fallback";s:0:"";s:9:"ss_photos";s:0:"";s:11:"ss_feed_url";s:0:"";s:17:"bg_parallax_image";s:0:"";s:8:"bg_color";s:0:"";}}}s:13:"5a9b95c5a77cb";O:8:"stdClass":5:{s:4:"node";s:13:"5a9b95c5a77cb";s:4:"type";s:6:"module";s:6:"parent";s:13:"5a9b95c5a7da4";s:8:"position";i:0;s:8:"settings";O:8:"stdClass":20:{s:10:"margin_top";s:0:"";s:17:"margin_top_medium";s:0:"";s:21:"margin_top_responsive";s:0:"";s:13:"margin_bottom";s:0:"";s:20:"margin_bottom_medium";s:0:"";s:24:"margin_bottom_responsive";s:0:"";s:11:"margin_left";s:0:"";s:18:"margin_left_medium";s:0:"";s:22:"margin_left_responsive";s:0:"";s:12:"margin_right";s:0:"";s:19:"margin_right_medium";s:0:"";s:23:"margin_right_responsive";s:0:"";s:18:"responsive_display";s:0:"";s:18:"visibility_display";s:0:"";s:26:"visibility_user_capability";s:0:"";s:9:"animation";s:0:"";s:15:"animation_delay";s:3:"0.0";s:2:"id";s:0:"";s:5:"class";s:0:"";s:4:"type";s:15:"fl-post-content";}}s:13:"5a9b95c5a780c";O:8:"stdClass":5:{s:4:"node";s:13:"5a9b95c5a780c";s:4:"type";s:3:"row";s:6:"parent";N;s:8:"position";i:0;s:8:"settings";O:8:"stdClass":173:{s:5:"width";s:4:"full";s:13:"content_width";s:5:"fixed";s:11:"full_height";s:7:"default";s:17:"content_alignment";s:6:"center";s:10:"text_color";s:0:"";s:10:"link_color";s:0:"";s:11:"hover_color";s:0:"";s:13:"heading_color";s:0:"";s:7:"bg_type";s:5:"photo";s:8:"bg_image";s:3:"710";s:9:"bg_repeat";s:9:"no-repeat";s:11:"bg_position";s:13:"center center";s:13:"bg_attachment";s:6:"scroll";s:7:"bg_size";s:5:"cover";s:15:"bg_video_source";s:9:"wordpress";s:8:"bg_video";s:0:"";s:13:"bg_video_webm";s:0:"";s:16:"bg_video_url_mp4";s:0:"";s:17:"bg_video_url_webm";s:0:"";s:20:"bg_video_service_url";s:0:"";s:14:"bg_video_audio";s:2:"no";s:17:"bg_video_fallback";s:0:"";s:9:"ss_source";s:9:"wordpress";s:9:"ss_photos";s:0:"";s:11:"ss_feed_url";s:0:"";s:8:"ss_speed";s:1:"3";s:13:"ss_transition";s:4:"fade";s:21:"ss_transitionDuration";s:1:"1";s:12:"ss_randomize";s:5:"false";s:17:"bg_parallax_image";s:0:"";s:17:"bg_parallax_speed";s:1:"2";s:8:"bg_color";s:0:"";s:10:"bg_opacity";s:3:"100";s:18:"pp_bg_overlay_type";s:10:"full_width";s:16:"bg_overlay_color";s:6:"000000";s:21:"pp_bg_overlay_color_2";s:0:"";s:23:"pp_bg_overlay_direction";s:6:"bottom";s:18:"bg_overlay_opacity";s:2:"70";s:22:"uabb_row_gradient_type";s:6:"linear";s:31:"uabb_row_gradient_primary_color";s:0:"";s:33:"uabb_row_gradient_secondary_color";s:0:"";s:25:"uabb_row_radial_direction";s:13:"center_center";s:23:"uabb_row_uabb_direction";s:6:"bottom";s:25:"uabb_row_linear_direction";s:3:"180";s:31:"uabb_row_linear_advance_options";s:2:"no";s:36:"uabb_row_linear_gradient_primary_loc";s:1:"0";s:38:"uabb_row_linear_gradient_secondary_loc";s:3:"100";s:31:"uabb_row_radial_advance_options";s:2:"no";s:36:"uabb_row_radial_gradient_primary_loc";s:1:"0";s:38:"uabb_row_radial_gradient_secondary_loc";s:3:"100";s:13:"gradient_type";s:6:"linear";s:14:"gradient_color";a:2:{s:7:"primary";s:6:"d81660";s:9:"secondary";s:6:"7d22bd";}s:16:"linear_direction";s:6:"bottom";s:11:"border_type";s:0:"";s:12:"border_color";s:0:"";s:14:"border_opacity";s:3:"100";s:10:"border_top";s:1:"1";s:17:"border_top_medium";s:0:"";s:21:"border_top_responsive";s:0:"";s:13:"border_bottom";s:1:"1";s:20:"border_bottom_medium";s:0:"";s:24:"border_bottom_responsive";s:0:"";s:11:"border_left";s:1:"0";s:18:"border_left_medium";s:0:"";s:22:"border_left_responsive";s:0:"";s:12:"border_right";s:1:"0";s:19:"border_right_medium";s:0:"";s:23:"border_right_responsive";s:0:"";s:15:"separator_shape";s:4:"none";s:21:"separator_shape_width";s:3:"100";s:28:"separator_shape_width_medium";s:3:"100";s:32:"separator_shape_width_responsive";s:0:"";s:22:"separator_shape_height";s:2:"60";s:29:"separator_shape_height_medium";s:0:"";s:33:"separator_shape_height_responsive";s:0:"";s:24:"uabb_row_separator_color";s:7:"#ffffff";s:28:"uabb_row_separator_color_opc";s:0:"";s:26:"uabb_row_separator_z_index";s:3:"yes";s:19:"bot_separator_shape";s:4:"none";s:25:"bot_separator_shape_width";s:3:"100";s:32:"bot_separator_shape_width_medium";s:3:"100";s:36:"bot_separator_shape_width_responsive";s:0:"";s:26:"bot_separator_shape_height";s:2:"60";s:33:"bot_separator_shape_height_medium";s:0:"";s:37:"bot_separator_shape_height_responsive";s:0:"";s:19:"bot_separator_color";s:7:"#ffffff";s:23:"bot_separator_color_opc";s:0:"";s:21:"bot_separator_z_index";s:3:"yes";s:16:"enable_separator";s:2:"no";s:14:"separator_type";s:4:"none";s:15:"separator_color";s:6:"ffffff";s:16:"separator_shadow";s:6:"f4f4f4";s:16:"separator_height";s:3:"100";s:18:"separator_position";s:3:"top";s:16:"separator_tablet";s:2:"no";s:23:"separator_height_tablet";s:0:"";s:16:"separator_mobile";s:2:"no";s:23:"separator_height_mobile";s:0:"";s:21:"separator_type_bottom";s:4:"none";s:22:"separator_color_bottom";s:6:"ffffff";s:23:"separator_shadow_bottom";s:6:"f4f4f4";s:23:"separator_height_bottom";s:3:"100";s:23:"separator_tablet_bottom";s:2:"no";s:30:"separator_height_tablet_bottom";s:0:"";s:23:"separator_mobile_bottom";s:2:"no";s:30:"separator_height_mobile_bottom";s:0:"";s:17:"enable_expandable";s:2:"no";s:8:"er_title";s:29:"Click here to expand this row";s:10:"er_title_e";s:31:"Click here to collapse this row";s:19:"er_transition_speed";s:3:"500";s:13:"er_title_font";a:2:{s:6:"family";s:7:"Default";s:6:"weight";s:7:"default";}s:18:"er_title_font_size";s:2:"18";s:13:"er_title_case";s:4:"none";s:14:"er_title_color";a:2:{s:7:"primary";s:0:"";s:9:"secondary";s:0:"";}s:15:"er_title_margin";a:2:{s:6:"bottom";s:1:"0";s:5:"right";s:1:"0";}s:12:"er_arrow_pos";s:6:"bottom";s:13:"er_arrow_size";s:2:"12";s:15:"er_arrow_weight";s:4:"bold";s:14:"er_arrow_color";a:2:{s:7:"primary";s:0:"";s:9:"secondary";s:0:"";}s:11:"er_arrow_bg";a:2:{s:7:"primary";s:0:"";s:9:"secondary";s:0:"";}s:15:"er_arrow_border";s:1:"0";s:21:"er_arrow_border_color";a:2:{s:7:"primary";s:0:"";s:9:"secondary";s:0:"";}s:20:"er_arrow_padding_all";a:4:{s:3:"top";s:1:"0";s:6:"bottom";s:1:"0";s:4:"left";s:1:"0";s:5:"right";s:1:"0";}s:15:"er_arrow_radius";s:1:"0";s:11:"er_bg_color";s:0:"";s:13:"er_bg_opacity";s:1:"1";s:16:"er_title_padding";a:2:{s:3:"top";s:2:"18";s:6:"bottom";s:2:"18";}s:17:"enable_down_arrow";s:2:"no";s:19:"da_transition_speed";s:3:"500";s:13:"da_top_offset";s:1:"0";s:12:"da_animation";s:2:"no";s:14:"da_hide_mobile";s:2:"no";s:15:"da_arrow_weight";s:5:"light";s:14:"da_arrow_color";a:2:{s:7:"primary";s:6:"000000";s:9:"secondary";s:6:"000000";}s:11:"da_arrow_bg";a:2:{s:7:"primary";s:6:"f4f4f4";s:9:"secondary";s:6:"f4f4f4";}s:15:"da_arrow_border";s:1:"0";s:21:"da_arrow_border_color";a:2:{s:7:"primary";s:6:"000000";s:9:"secondary";s:6:"000000";}s:16:"da_arrow_padding";s:1:"0";s:15:"da_arrow_margin";a:2:{s:3:"top";s:1:"0";s:6:"bottom";s:2:"30";}s:15:"da_arrow_radius";s:1:"0";s:10:"margin_top";s:0:"";s:17:"margin_top_medium";s:0:"";s:21:"margin_top_responsive";s:0:"";s:13:"margin_bottom";s:0:"";s:20:"margin_bottom_medium";s:0:"";s:24:"margin_bottom_responsive";s:0:"";s:11:"margin_left";s:0:"";s:18:"margin_left_medium";s:0:"";s:22:"margin_left_responsive";s:0:"";s:12:"margin_right";s:0:"";s:19:"margin_right_medium";s:0:"";s:23:"margin_right_responsive";s:0:"";s:11:"padding_top";s:3:"120";s:18:"padding_top_medium";s:0:"";s:22:"padding_top_responsive";s:0:"";s:14:"padding_bottom";s:3:"120";s:21:"padding_bottom_medium";s:0:"";s:25:"padding_bottom_responsive";s:0:"";s:12:"padding_left";s:0:"";s:19:"padding_left_medium";s:0:"";s:23:"padding_left_responsive";s:0:"";s:13:"padding_right";s:0:"";s:20:"padding_right_medium";s:0:"";s:24:"padding_right_responsive";s:0:"";s:18:"responsive_display";s:0:"";s:18:"visibility_display";s:0:"";s:26:"visibility_user_capability";s:0:"";s:2:"id";s:0:"";s:5:"class";s:16:"dv-module-header";s:28:"separator_shape_height_small";s:0:"";s:32:"bot_separator_shape_height_small";s:0:"";s:11:"connections";a:9:{s:8:"bg_image";O:8:"stdClass":4:{s:6:"object";s:4:"post";s:8:"property";s:18:"featured_image_url";s:5:"field";s:5:"photo";s:8:"settings";O:8:"stdClass":1:{s:4:"size";s:5:"large";}}s:16:"bg_video_url_mp4";s:0:"";s:17:"bg_video_url_webm";s:0:"";s:20:"bg_video_service_url";s:0:"";s:17:"bg_video_fallback";s:0:"";s:9:"ss_photos";s:0:"";s:11:"ss_feed_url";s:0:"";s:17:"bg_parallax_image";s:0:"";s:8:"bg_color";s:0:"";}s:12:"bg_image_src";s:71:"http://shahin.webexir.net/wp-content/uploads/2017/08/fair4-1024x683.jpg";}}s:13:"5a9b95c5a7844";O:8:"stdClass":5:{s:4:"node";s:13:"5a9b95c5a7844";s:4:"type";s:12:"column-group";s:6:"parent";s:13:"5a9b95c5a780c";s:8:"position";i:0;s:8:"settings";s:0:"";}s:13:"5a9b95c5a787b";O:8:"stdClass":5:{s:4:"node";s:13:"5a9b95c5a787b";s:4:"type";s:6:"column";s:6:"parent";s:13:"5a9b95c5a7844";s:8:"position";i:0;s:8:"settings";O:8:"stdClass":1:{s:4:"size";i:100;}}s:13:"5a9b95c5a78b2";O:8:"stdClass":5:{s:4:"node";s:13:"5a9b95c5a78b2";s:4:"type";s:6:"module";s:6:"parent";s:13:"5a9b95c5a7c0f";s:8:"position";i:0;s:8:"settings";O:8:"stdClass":58:{s:6:"photos";s:0:"";s:10:"photo_size";s:6:"medium";s:13:"photo_spacing";s:0:"";s:11:"grid_column";s:1:"3";s:18:"medium_grid_column";s:1:"2";s:22:"responsive_grid_column";s:1:"1";s:13:"show_captions";s:1:"0";s:12:"click_action";s:8:"lightbox";s:19:"click_action_target";s:6:"_blank";s:16:"slides_to_scroll";s:0:"";s:8:"autoplay";s:3:"yes";s:15:"animation_speed";s:4:"3000";s:13:"infinite_loop";s:3:"yes";s:8:"lazyload";s:3:"yes";s:12:"enable_arrow";s:3:"yes";s:14:"arrow_position";s:6:"inside";s:11:"arrow_style";s:6:"circle";s:11:"arrow_color";s:6:"ffffff";s:22:"arrow_background_color";s:6:"ff9000";s:26:"arrow_background_color_opc";s:0:"";s:18:"arrow_color_border";s:0:"";s:17:"arrow_border_size";s:1:"1";s:13:"hover_effects";s:7:"zoom-in";s:13:"overlay_color";s:6:"000000";s:17:"overlay_color_opc";s:2:"70";s:4:"icon";s:1:"0";s:12:"overlay_icon";s:0:"";s:17:"overlay_icon_size";s:0:"";s:18:"overlay_icon_color";s:0:"";s:13:"tag_selection";s:2:"h3";s:11:"font_family";a:2:{s:6:"family";s:7:"Default";s:6:"weight";s:7:"default";}s:9:"font_size";a:4:{s:7:"desktop";s:0:"";s:8:"simplify";s:8:"collapse";s:6:"medium";s:0:"";s:5:"small";s:0:"";}s:11:"line_height";a:4:{s:7:"desktop";s:0:"";s:8:"simplify";s:8:"collapse";s:6:"medium";s:0:"";s:5:"small";s:0:"";}s:5:"color";s:0:"";s:16:"caption_bg_color";s:0:"";s:20:"caption_bg_color_opc";s:0:"";s:18:"responsive_display";s:0:"";s:18:"visibility_display";s:0:"";s:26:"visibility_user_capability";s:0:"";s:9:"animation";s:0:"";s:15:"animation_delay";s:3:"0.0";s:2:"id";s:0:"";s:5:"class";s:0:"";s:10:"margin_top";s:0:"";s:17:"margin_top_medium";s:0:"";s:21:"margin_top_responsive";s:0:"";s:12:"margin_right";s:0:"";s:19:"margin_right_medium";s:0:"";s:23:"margin_right_responsive";s:0:"";s:13:"margin_bottom";s:0:"";s:20:"margin_bottom_medium";s:0:"";s:24:"margin_bottom_responsive";s:0:"";s:11:"margin_left";s:0:"";s:18:"margin_left_medium";s:0:"";s:22:"margin_left_responsive";s:0:"";s:4:"type";s:19:"uabb-image-carousel";s:10:"photo_data";a:0:{}s:11:"connections";a:1:{s:6:"photos";O:8:"stdClass":4:{s:6:"object";s:4:"post";s:8:"property";s:11:"acf_gallery";s:5:"field";s:15:"multiple-photos";s:8:"settings";O:8:"stdClass":1:{s:4:"name";s:13:"xhbtn_gallery";}}}}}s:13:"5a9b95c5a78e9";O:8:"stdClass":5:{s:4:"node";s:13:"5a9b95c5a78e9";s:4:"type";s:6:"module";s:6:"parent";s:13:"5a9b95c5a787b";s:8:"position";i:0;s:8:"settings";O:8:"stdClass":62:{s:7:"heading";s:0:"";s:4:"link";s:0:"";s:11:"link_target";s:5:"_self";s:11:"description";s:0:"";s:9:"alignment";s:6:"center";s:18:"r_custom_alignment";s:6:"center";s:15:"separator_style";s:4:"line";s:18:"separator_position";s:6:"center";s:4:"icon";s:0:"";s:9:"icon_size";s:0:"";s:20:"separator_icon_color";s:0:"";s:12:"photo_source";s:7:"library";s:5:"photo";s:0:"";s:9:"photo_url";s:0:"";s:8:"img_size";s:0:"";s:19:"responsive_img_size";s:0:"";s:11:"text_inline";s:8:"Ultimate";s:24:"responsive_compatibility";s:0:"";s:20:"separator_line_style";s:5:"solid";s:20:"separator_line_color";s:0:"";s:21:"separator_line_height";s:0:"";s:20:"separator_line_width";s:0:"";s:3:"tag";s:2:"h1";s:4:"font";a:2:{s:6:"family";s:8:"IRANSans";s:6:"weight";s:3:"700";}s:13:"new_font_size";a:4:{s:7:"desktop";s:2:"30";s:8:"simplify";s:8:"collapse";s:6:"medium";s:0:"";s:5:"small";s:0:"";}s:11:"line_height";a:4:{s:7:"desktop";s:0:"";s:8:"simplify";s:8:"collapse";s:6:"medium";s:0:"";s:5:"small";s:0:"";}s:5:"color";s:0:"";s:18:"heading_margin_top";s:0:"";s:21:"heading_margin_bottom";s:0:"";s:16:"desc_font_family";a:2:{s:6:"family";s:7:"Default";s:6:"weight";s:7:"default";}s:14:"desc_font_size";a:4:{s:7:"desktop";s:0:"";s:8:"simplify";s:8:"collapse";s:6:"medium";s:0:"";s:5:"small";s:0:"";}s:16:"desc_line_height";a:4:{s:7:"desktop";s:0:"";s:8:"simplify";s:8:"collapse";s:6:"medium";s:0:"";s:5:"small";s:0:"";}s:10:"desc_color";s:0:"";s:15:"desc_margin_top";s:0:"";s:18:"desc_margin_bottom";s:0:"";s:28:"separator_text_tag_selection";s:2:"h3";s:26:"separator_text_font_family";a:2:{s:6:"family";s:7:"Default";s:6:"weight";s:7:"default";}s:24:"separator_text_font_size";a:4:{s:7:"desktop";s:0:"";s:8:"simplify";s:8:"collapse";s:6:"medium";s:0:"";s:5:"small";s:0:"";}s:26:"separator_text_line_height";a:4:{s:7:"desktop";s:0:"";s:8:"simplify";s:8:"collapse";s:6:"medium";s:0:"";s:5:"small";s:0:"";}s:20:"separator_text_color";s:0:"";s:10:"margin_top";s:0:"";s:17:"margin_top_medium";s:0:"";s:21:"margin_top_responsive";s:0:"";s:13:"margin_bottom";s:0:"";s:20:"margin_bottom_medium";s:0:"";s:24:"margin_bottom_responsive";s:0:"";s:11:"margin_left";s:0:"";s:18:"margin_left_medium";s:0:"";s:22:"margin_left_responsive";s:0:"";s:12:"margin_right";s:0:"";s:19:"margin_right_medium";s:0:"";s:23:"margin_right_responsive";s:0:"";s:18:"responsive_display";s:0:"";s:18:"visibility_display";s:0:"";s:26:"visibility_user_capability";s:0:"";s:9:"animation";s:0:"";s:15:"animation_delay";s:3:"0.0";s:2:"id";s:0:"";s:5:"class";s:22:"dv-module-header-title";s:4:"type";s:12:"uabb-heading";s:11:"connections";a:4:{s:7:"heading";O:8:"stdClass":4:{s:6:"object";s:4:"post";s:8:"property";s:5:"title";s:5:"field";s:4:"text";s:8:"settings";N;}s:4:"link";s:0:"";s:11:"description";s:0:"";s:5:"photo";s:0:"";}s:11:"link-search";s:0:"";}}s:13:"5a9b95c5a7921";O:8:"stdClass":5:{s:4:"node";s:13:"5a9b95c5a7921";s:4:"type";s:6:"module";s:6:"parent";s:13:"5a9b95c5a787b";s:8:"position";i:1;s:8:"settings";O:8:"stdClass":20:{s:18:"responsive_display";s:0:"";s:18:"visibility_display";s:0:"";s:26:"visibility_user_capability";s:0:"";s:9:"animation";s:0:"";s:15:"animation_delay";s:3:"0.0";s:2:"id";s:0:"";s:5:"class";s:27:"dv-module-header-breadcrumb";s:10:"margin_top";s:1:"0";s:17:"margin_top_medium";s:0:"";s:21:"margin_top_responsive";s:0:"";s:12:"margin_right";s:0:"";s:19:"margin_right_medium";s:0:"";s:23:"margin_right_responsive";s:0:"";s:13:"margin_bottom";s:1:"0";s:20:"margin_bottom_medium";s:0:"";s:24:"margin_bottom_responsive";s:0:"";s:11:"margin_left";s:0:"";s:18:"margin_left_medium";s:0:"";s:22:"margin_left_responsive";s:0:"";s:4:"type";s:17:"yoast-breadcrumbs";}}s:13:"5a9b95c5a7967";O:8:"stdClass":5:{s:4:"node";s:13:"5a9b95c5a7967";s:4:"type";s:6:"module";s:6:"parent";s:13:"5a9b95c5a7d6e";s:8:"position";i:0;s:8:"settings";O:8:"stdClass":22:{s:4:"html";s:759:"<div class="dv-xhbtn-data-wrapper">
    [wpbb-if post:acf name="xhbtn_address"]
        <div style="font-size: 20px; ">
            <strong>[wpbb post:acf name='xhbtn_address']</strong>
        </div>
    [/wpbb-if]
    [wpbb-if post:acf name="xhbtn_salon"]
        <p ><span style="font-size: 18px;">سالن : <strong >[wpbb post:acf name='xhbtn_salon']</strong> 
        غرفه : <strong >[wpbb post:acf name='xhbtn_stand']</strong></span>
        </p>
    [/wpbb-if]
    [wpbb-if post:acf name="xhbtn_start_date"]
        زمان :<strong>[wpbb post:acf name='xhbtn_start_date']</strong>
    [/wpbb-if]
    [wpbb-if post:acf name="xhbtn_duration"]
        به مدت :<strong>[wpbb post:acf name='xhbtn_duration']</strong> روز
    [/wpbb-if]
</div>";s:18:"responsive_display";s:0:"";s:18:"visibility_display";s:0:"";s:26:"visibility_user_capability";s:0:"";s:9:"animation";s:0:"";s:15:"animation_delay";s:3:"0.0";s:2:"id";s:0:"";s:5:"class";s:0:"";s:10:"margin_top";s:0:"";s:17:"margin_top_medium";s:0:"";s:21:"margin_top_responsive";s:0:"";s:12:"margin_right";s:0:"";s:19:"margin_right_medium";s:0:"";s:23:"margin_right_responsive";s:0:"";s:13:"margin_bottom";s:0:"";s:20:"margin_bottom_medium";s:0:"";s:24:"margin_bottom_responsive";s:0:"";s:11:"margin_left";s:0:"";s:18:"margin_left_medium";s:0:"";s:22:"margin_left_responsive";s:0:"";s:4:"type";s:4:"html";s:11:"connections";a:1:{s:4:"html";s:0:"";}}}s:13:"5a9b95c5a79a7";O:8:"stdClass":5:{s:4:"node";s:13:"5a9b95c5a79a7";s:4:"type";s:6:"module";s:6:"parent";s:13:"5a9b95c5a7cb3";s:8:"position";i:0;s:8:"settings";O:8:"stdClass":22:{s:4:"html";s:0:"";s:18:"responsive_display";s:0:"";s:18:"visibility_display";s:0:"";s:26:"visibility_user_capability";s:0:"";s:9:"animation";s:0:"";s:15:"animation_delay";s:3:"0.0";s:2:"id";s:0:"";s:5:"class";s:0:"";s:10:"margin_top";s:0:"";s:17:"margin_top_medium";s:0:"";s:21:"margin_top_responsive";s:0:"";s:12:"margin_right";s:0:"";s:19:"margin_right_medium";s:0:"";s:23:"margin_right_responsive";s:0:"";s:13:"margin_bottom";s:0:"";s:20:"margin_bottom_medium";s:0:"";s:24:"margin_bottom_responsive";s:0:"";s:11:"margin_left";s:0:"";s:18:"margin_left_medium";s:0:"";s:22:"margin_left_responsive";s:0:"";s:4:"type";s:4:"html";s:11:"connections";a:1:{s:4:"html";O:8:"stdClass":4:{s:6:"object";s:4:"post";s:8:"property";s:3:"acf";s:5:"field";s:4:"code";s:8:"settings";O:8:"stdClass":4:{s:4:"type";s:10:"google_map";s:4:"name";s:9:"xhbtn_map";s:10:"image_size";s:9:"thumbnail";s:15:"checkbox_format";s:4:"text";}}}}}s:13:"5a9b95c5a79e4";O:8:"stdClass":5:{s:4:"node";s:13:"5a9b95c5a79e4";s:4:"type";s:12:"column-group";s:6:"parent";s:13:"5a9b95c5a7b6a";s:8:"position";i:0;s:8:"settings";s:0:"";}s:13:"5a9b95c5a7a20";O:8:"stdClass":5:{s:4:"node";s:13:"5a9b95c5a7a20";s:4:"type";s:6:"column";s:6:"parent";s:13:"5a9b95c5a79e4";s:8:"position";i:0;s:8:"settings";O:8:"stdClass":1:{s:4:"size";d:33.3299999999999982946974341757595539093017578125;}}s:13:"5a9b95c5a7a57";O:8:"stdClass":5:{s:4:"node";s:13:"5a9b95c5a7a57";s:4:"type";s:6:"column";s:6:"parent";s:13:"5a9b95c5a79e4";s:8:"position";i:1;s:8:"settings";O:8:"stdClass":1:{s:4:"size";d:33.3299999999999982946974341757595539093017578125;}}s:13:"5a9b95c5a7a8e";O:8:"stdClass":5:{s:4:"node";s:13:"5a9b95c5a7a8e";s:4:"type";s:6:"column";s:6:"parent";s:13:"5a9b95c5a79e4";s:8:"position";i:2;s:8:"settings";O:8:"stdClass":1:{s:4:"size";d:33.3299999999999982946974341757595539093017578125;}}s:13:"5a9b95c5a7ac5";O:8:"stdClass":5:{s:4:"node";s:13:"5a9b95c5a7ac5";s:4:"type";s:6:"module";s:6:"parent";s:13:"5a9b95c5a7a20";s:8:"position";i:0;s:8:"settings";O:8:"stdClass":110:{s:7:"layouts";s:1:"5";s:9:"icon_type";s:4:"icon";s:11:"icon_select";s:17:"dv-icon-location3";s:12:"image_select";s:0:"";s:18:"space_bt_icon_text";s:2:"10";s:14:"icon_animation";s:4:"none";s:18:"animation_duration";s:3:"500";s:12:"title_prefix";s:24:"مکان برگزاری:";s:5:"title";s:0:"";s:11:"description";s:0:"";s:20:"pp_infobox_link_type";s:4:"none";s:25:"pp_infobox_read_more_text";s:9:"Read More";s:4:"link";s:15:"tel:02188776655";s:11:"link_target";s:6:"_blank";s:14:"link_css_class";s:0:"";s:15:"button_bg_color";s:0:"";s:21:"button_bg_hover_color";s:0:"";s:17:"field_separator_1";s:0:"";s:26:"pp_infobox_read_more_color";s:0:"";s:32:"pp_infobox_read_more_color_hover";s:0:"";s:17:"field_separator_2";s:0:"";s:14:"button_padding";a:4:{s:3:"top";s:2:"10";s:6:"bottom";s:2:"10";s:4:"left";s:2:"15";s:5:"right";s:2:"15";}s:16:"read_more_margin";a:2:{s:3:"top";s:1:"0";s:6:"bottom";s:1:"0";}s:17:"field_separator_3";s:0:"";s:13:"button_radius";s:1:"0";s:12:"button_width";s:4:"auto";s:19:"button_width_custom";s:0:"";s:13:"button_border";s:7:"default";s:20:"button_border_custom";s:1:"0";s:19:"button_border_style";s:5:"solid";s:19:"button_border_color";s:0:"";s:25:"button_border_hover_color";s:0:"";s:14:"box_background";s:0:"";s:20:"box_background_hover";s:0:"";s:16:"box_border_style";s:5:"solid";s:16:"box_border_width";s:1:"1";s:16:"box_border_color";s:6:"d8d8d8";s:17:"box_border_radius";s:1:"5";s:11:"padding_top";s:2:"20";s:12:"padding_left";s:2:"20";s:9:"alignment";s:6:"center";s:18:"title_prefix_color";s:6:"ffffff";s:19:"title_prefix_margin";a:2:{s:3:"top";s:0:"";s:6:"bottom";s:0:"";}s:11:"title_color";s:6:"ffffff";s:13:"title_color_h";s:0:"";s:12:"title_margin";a:2:{s:3:"top";s:2:"10";s:6:"bottom";s:2:"10";}s:10:"text_color";s:6:"ff9000";s:12:"text_color_h";s:0:"";s:11:"text_margin";a:2:{s:3:"top";s:1:"0";s:6:"bottom";s:1:"0";}s:14:"icon_font_size";s:2:"60";s:10:"icon_width";s:3:"100";s:16:"image_width_type";s:6:"custom";s:11:"image_width";s:3:"100";s:10:"icon_color";s:6:"428bca";s:16:"icon_color_hover";s:0:"";s:15:"icon_background";s:6:"ffffff";s:21:"icon_background_hover";s:0:"";s:11:"show_border";s:2:"no";s:17:"icon_border_style";s:6:"dotted";s:17:"icon_border_width";s:1:"1";s:17:"icon_border_color";s:6:"595959";s:23:"icon_border_color_hover";s:0:"";s:13:"icon_box_size";s:2:"10";s:18:"icon_border_radius";s:2:"50";s:17:"title_prefix_font";a:2:{s:6:"family";s:7:"Default";s:6:"weight";s:7:"default";}s:22:"title_prefix_font_size";s:0:"";s:29:"title_prefix_font_size_medium";s:0:"";s:33:"title_prefix_font_size_responsive";s:0:"";s:24:"title_prefix_line_height";s:1:"2";s:31:"title_prefix_line_height_medium";s:0:"";s:35:"title_prefix_line_height_responsive";s:0:"";s:9:"title_tag";s:2:"h4";s:10:"title_font";a:2:{s:6:"family";s:7:"Default";s:6:"weight";s:7:"default";}s:15:"title_font_size";s:2:"22";s:22:"title_font_size_medium";s:0:"";s:26:"title_font_size_responsive";s:0:"";s:17:"title_line_height";s:0:"";s:24:"title_line_height_medium";s:0:"";s:28:"title_line_height_responsive";s:0:"";s:9:"text_font";a:2:{s:6:"family";s:7:"Default";s:6:"weight";s:7:"default";}s:14:"text_font_size";s:0:"";s:21:"text_font_size_medium";s:0:"";s:25:"text_font_size_responsive";s:0:"";s:16:"text_line_height";s:0:"";s:23:"text_line_height_medium";s:0:"";s:27:"text_line_height_responsive";s:0:"";s:25:"pp_infobox_read_more_font";a:2:{s:6:"family";s:7:"Default";s:6:"weight";s:7:"default";}s:30:"pp_infobox_read_more_font_size";s:0:"";s:18:"responsive_display";s:0:"";s:18:"visibility_display";s:0:"";s:26:"visibility_user_capability";s:0:"";s:9:"animation";s:0:"";s:15:"animation_delay";s:3:"0.0";s:2:"id";s:0:"";s:5:"class";s:20:"dv-company-info-item";s:10:"margin_top";s:0:"";s:17:"margin_top_medium";s:0:"";s:21:"margin_top_responsive";s:0:"";s:12:"margin_right";s:0:"";s:19:"margin_right_medium";s:0:"";s:23:"margin_right_responsive";s:0:"";s:13:"margin_bottom";s:0:"";s:20:"margin_bottom_medium";s:0:"";s:24:"margin_bottom_responsive";s:0:"";s:11:"margin_left";s:0:"";s:18:"margin_left_medium";s:0:"";s:22:"margin_left_responsive";s:0:"";s:4:"type";s:10:"pp-infobox";s:11:"connections";a:5:{s:12:"image_select";s:0:"";s:12:"title_prefix";s:0:"";s:5:"title";O:8:"stdClass":4:{s:6:"object";s:4:"post";s:8:"property";s:3:"acf";s:5:"field";s:4:"text";s:8:"settings";O:8:"stdClass":4:{s:4:"type";s:4:"text";s:4:"name";s:13:"dprtmnt_phone";s:10:"image_size";s:9:"thumbnail";s:15:"checkbox_format";s:4:"text";}}s:11:"description";O:8:"stdClass":4:{s:6:"object";s:4:"post";s:8:"property";s:3:"acf";s:5:"field";s:6:"editor";s:8:"settings";O:8:"stdClass":4:{s:4:"type";s:4:"text";s:4:"name";s:13:"xhbtn_address";s:10:"image_size";s:9:"thumbnail";s:15:"checkbox_format";s:4:"text";}}s:4:"link";O:8:"stdClass":4:{s:6:"object";s:4:"post";s:8:"property";s:7:"acf_url";s:5:"field";s:4:"link";s:8:"settings";O:8:"stdClass":3:{s:4:"type";s:3:"url";s:4:"name";s:13:"dprtmnt_phone";s:10:"image_size";s:9:"thumbnail";}}}s:11:"link-search";s:0:"";}}s:13:"5a9b95c5a7afc";O:8:"stdClass":5:{s:4:"node";s:13:"5a9b95c5a7afc";s:4:"type";s:6:"module";s:6:"parent";s:13:"5a9b95c5a7a8e";s:8:"position";i:0;s:8:"settings";O:8:"stdClass":110:{s:7:"layouts";s:1:"5";s:9:"icon_type";s:4:"icon";s:11:"icon_select";s:16:"dv-icon-calendar";s:12:"image_select";s:0:"";s:18:"space_bt_icon_text";s:2:"10";s:14:"icon_animation";s:4:"none";s:18:"animation_duration";s:3:"500";s:12:"title_prefix";s:26:"تاریخ برگزاری:";s:5:"title";s:0:"";s:11:"description";s:70:"<p style="direction: ltr;">[wpbb post:acf name='xhbtn_start_date']</p>";s:20:"pp_infobox_link_type";s:4:"none";s:25:"pp_infobox_read_more_text";s:9:"Read More";s:4:"link";s:0:"";s:11:"link_target";s:5:"_self";s:14:"link_css_class";s:0:"";s:15:"button_bg_color";s:0:"";s:21:"button_bg_hover_color";s:0:"";s:17:"field_separator_1";s:0:"";s:26:"pp_infobox_read_more_color";s:0:"";s:32:"pp_infobox_read_more_color_hover";s:0:"";s:17:"field_separator_2";s:0:"";s:14:"button_padding";a:4:{s:3:"top";s:2:"10";s:6:"bottom";s:2:"10";s:4:"left";s:2:"15";s:5:"right";s:2:"15";}s:16:"read_more_margin";a:2:{s:3:"top";s:1:"0";s:6:"bottom";s:1:"0";}s:17:"field_separator_3";s:0:"";s:13:"button_radius";s:1:"0";s:12:"button_width";s:4:"auto";s:19:"button_width_custom";s:0:"";s:13:"button_border";s:7:"default";s:20:"button_border_custom";s:1:"0";s:19:"button_border_style";s:5:"solid";s:19:"button_border_color";s:0:"";s:25:"button_border_hover_color";s:0:"";s:14:"box_background";s:0:"";s:20:"box_background_hover";s:0:"";s:16:"box_border_style";s:5:"solid";s:16:"box_border_width";s:1:"1";s:16:"box_border_color";s:6:"d8d8d8";s:17:"box_border_radius";s:1:"5";s:11:"padding_top";s:2:"20";s:12:"padding_left";s:2:"20";s:9:"alignment";s:6:"center";s:18:"title_prefix_color";s:6:"efefef";s:19:"title_prefix_margin";a:2:{s:3:"top";s:0:"";s:6:"bottom";s:0:"";}s:11:"title_color";s:6:"ffffff";s:13:"title_color_h";s:0:"";s:12:"title_margin";a:2:{s:3:"top";s:2:"10";s:6:"bottom";s:2:"10";}s:10:"text_color";s:6:"ff9000";s:12:"text_color_h";s:0:"";s:11:"text_margin";a:2:{s:3:"top";s:1:"0";s:6:"bottom";s:1:"0";}s:14:"icon_font_size";s:2:"60";s:10:"icon_width";s:3:"100";s:16:"image_width_type";s:6:"custom";s:11:"image_width";s:2:"60";s:10:"icon_color";s:6:"428bca";s:16:"icon_color_hover";s:0:"";s:15:"icon_background";s:6:"ffffff";s:21:"icon_background_hover";s:0:"";s:11:"show_border";s:2:"no";s:17:"icon_border_style";s:6:"dotted";s:17:"icon_border_width";s:1:"1";s:17:"icon_border_color";s:6:"595959";s:23:"icon_border_color_hover";s:0:"";s:13:"icon_box_size";s:2:"10";s:18:"icon_border_radius";s:2:"50";s:17:"title_prefix_font";a:2:{s:6:"family";s:7:"Default";s:6:"weight";s:7:"default";}s:22:"title_prefix_font_size";s:0:"";s:29:"title_prefix_font_size_medium";s:0:"";s:33:"title_prefix_font_size_responsive";s:0:"";s:24:"title_prefix_line_height";s:1:"2";s:31:"title_prefix_line_height_medium";s:0:"";s:35:"title_prefix_line_height_responsive";s:0:"";s:9:"title_tag";s:2:"h4";s:10:"title_font";a:2:{s:6:"family";s:7:"Default";s:6:"weight";s:7:"default";}s:15:"title_font_size";s:2:"22";s:22:"title_font_size_medium";s:0:"";s:26:"title_font_size_responsive";s:0:"";s:17:"title_line_height";s:0:"";s:24:"title_line_height_medium";s:0:"";s:28:"title_line_height_responsive";s:0:"";s:9:"text_font";a:2:{s:6:"family";s:7:"Default";s:6:"weight";s:7:"default";}s:14:"text_font_size";s:0:"";s:21:"text_font_size_medium";s:0:"";s:25:"text_font_size_responsive";s:0:"";s:16:"text_line_height";s:0:"";s:23:"text_line_height_medium";s:0:"";s:27:"text_line_height_responsive";s:0:"";s:25:"pp_infobox_read_more_font";a:2:{s:6:"family";s:7:"Default";s:6:"weight";s:7:"default";}s:30:"pp_infobox_read_more_font_size";s:0:"";s:18:"responsive_display";s:0:"";s:18:"visibility_display";s:0:"";s:26:"visibility_user_capability";s:0:"";s:9:"animation";s:0:"";s:15:"animation_delay";s:3:"0.0";s:2:"id";s:0:"";s:5:"class";s:20:"dv-company-info-item";s:10:"margin_top";s:0:"";s:17:"margin_top_medium";s:0:"";s:21:"margin_top_responsive";s:0:"";s:12:"margin_right";s:0:"";s:19:"margin_right_medium";s:0:"";s:23:"margin_right_responsive";s:0:"";s:13:"margin_bottom";s:0:"";s:20:"margin_bottom_medium";s:0:"";s:24:"margin_bottom_responsive";s:0:"";s:11:"margin_left";s:0:"";s:18:"margin_left_medium";s:0:"";s:22:"margin_left_responsive";s:0:"";s:4:"type";s:10:"pp-infobox";s:11:"connections";a:5:{s:12:"image_select";s:0:"";s:12:"title_prefix";s:0:"";s:5:"title";O:8:"stdClass":4:{s:6:"object";s:4:"post";s:8:"property";s:3:"acf";s:5:"field";s:4:"text";s:8:"settings";O:8:"stdClass":4:{s:4:"type";s:4:"text";s:4:"name";s:11:"dprtmnt_fax";s:10:"image_size";s:9:"thumbnail";s:15:"checkbox_format";s:4:"text";}}s:11:"description";O:8:"stdClass":4:{s:6:"object";s:4:"post";s:8:"property";s:3:"acf";s:5:"field";s:6:"editor";s:8:"settings";O:8:"stdClass":4:{s:4:"type";s:4:"text";s:4:"name";s:16:"xhbtn_start_date";s:10:"image_size";s:9:"thumbnail";s:15:"checkbox_format";s:4:"text";}}s:4:"link";s:0:"";}s:11:"link-search";s:0:"";}}s:13:"5a9b95c5a7b33";O:8:"stdClass":5:{s:4:"node";s:13:"5a9b95c5a7b33";s:4:"type";s:6:"module";s:6:"parent";s:13:"5a9b95c5a7a57";s:8:"position";i:0;s:8:"settings";O:8:"stdClass":110:{s:7:"layouts";s:1:"5";s:9:"icon_type";s:4:"icon";s:11:"icon_select";s:11:"dv-icon-map";s:12:"image_select";s:0:"";s:18:"space_bt_icon_text";s:2:"10";s:14:"icon_animation";s:4:"none";s:18:"animation_duration";s:3:"500";s:12:"title_prefix";s:20:"محل مراجعه:";s:5:"title";s:0:"";s:11:"description";s:101:"<p>سالن : [wpbb post:acf name='xhbtn_salon'] - غرفه : [wpbb post:acf name='xhbtn_stand']</p>";s:20:"pp_infobox_link_type";s:4:"none";s:25:"pp_infobox_read_more_text";s:9:"Read More";s:4:"link";s:7:"mailto:";s:11:"link_target";s:5:"_self";s:14:"link_css_class";s:0:"";s:15:"button_bg_color";s:0:"";s:21:"button_bg_hover_color";s:0:"";s:17:"field_separator_1";s:0:"";s:26:"pp_infobox_read_more_color";s:0:"";s:32:"pp_infobox_read_more_color_hover";s:0:"";s:17:"field_separator_2";s:0:"";s:14:"button_padding";a:4:{s:3:"top";s:2:"10";s:6:"bottom";s:2:"10";s:4:"left";s:2:"15";s:5:"right";s:2:"15";}s:16:"read_more_margin";a:2:{s:3:"top";s:1:"0";s:6:"bottom";s:1:"0";}s:17:"field_separator_3";s:0:"";s:13:"button_radius";s:1:"0";s:12:"button_width";s:4:"auto";s:19:"button_width_custom";s:0:"";s:13:"button_border";s:7:"default";s:20:"button_border_custom";s:1:"0";s:19:"button_border_style";s:5:"solid";s:19:"button_border_color";s:0:"";s:25:"button_border_hover_color";s:0:"";s:14:"box_background";s:0:"";s:20:"box_background_hover";s:0:"";s:16:"box_border_style";s:5:"solid";s:16:"box_border_width";s:1:"1";s:16:"box_border_color";s:6:"d8d8d8";s:17:"box_border_radius";s:1:"5";s:11:"padding_top";s:2:"20";s:12:"padding_left";s:2:"20";s:9:"alignment";s:6:"center";s:18:"title_prefix_color";s:6:"efefef";s:19:"title_prefix_margin";a:2:{s:3:"top";s:0:"";s:6:"bottom";s:0:"";}s:11:"title_color";s:6:"ffffff";s:13:"title_color_h";s:0:"";s:12:"title_margin";a:2:{s:3:"top";s:2:"10";s:6:"bottom";s:2:"10";}s:10:"text_color";s:6:"ff9000";s:12:"text_color_h";s:0:"";s:11:"text_margin";a:2:{s:3:"top";s:1:"0";s:6:"bottom";s:1:"0";}s:14:"icon_font_size";s:2:"60";s:10:"icon_width";s:3:"100";s:16:"image_width_type";s:6:"custom";s:11:"image_width";s:0:"";s:10:"icon_color";s:6:"428bca";s:16:"icon_color_hover";s:0:"";s:15:"icon_background";s:6:"ffffff";s:21:"icon_background_hover";s:0:"";s:11:"show_border";s:2:"no";s:17:"icon_border_style";s:6:"dotted";s:17:"icon_border_width";s:1:"1";s:17:"icon_border_color";s:6:"595959";s:23:"icon_border_color_hover";s:0:"";s:13:"icon_box_size";s:2:"10";s:18:"icon_border_radius";s:2:"50";s:17:"title_prefix_font";a:2:{s:6:"family";s:7:"Default";s:6:"weight";s:7:"default";}s:22:"title_prefix_font_size";s:0:"";s:29:"title_prefix_font_size_medium";s:0:"";s:33:"title_prefix_font_size_responsive";s:0:"";s:24:"title_prefix_line_height";s:1:"2";s:31:"title_prefix_line_height_medium";s:0:"";s:35:"title_prefix_line_height_responsive";s:0:"";s:9:"title_tag";s:2:"h4";s:10:"title_font";a:2:{s:6:"family";s:7:"Default";s:6:"weight";s:7:"default";}s:15:"title_font_size";s:2:"20";s:22:"title_font_size_medium";s:0:"";s:26:"title_font_size_responsive";s:0:"";s:17:"title_line_height";s:3:"1.5";s:24:"title_line_height_medium";s:0:"";s:28:"title_line_height_responsive";s:0:"";s:9:"text_font";a:2:{s:6:"family";s:7:"Default";s:6:"weight";s:7:"default";}s:14:"text_font_size";s:0:"";s:21:"text_font_size_medium";s:0:"";s:25:"text_font_size_responsive";s:0:"";s:16:"text_line_height";s:0:"";s:23:"text_line_height_medium";s:0:"";s:27:"text_line_height_responsive";s:0:"";s:25:"pp_infobox_read_more_font";a:2:{s:6:"family";s:7:"Default";s:6:"weight";s:7:"default";}s:30:"pp_infobox_read_more_font_size";s:0:"";s:18:"responsive_display";s:0:"";s:18:"visibility_display";s:0:"";s:26:"visibility_user_capability";s:0:"";s:9:"animation";s:0:"";s:15:"animation_delay";s:3:"0.0";s:2:"id";s:0:"";s:5:"class";s:20:"dv-company-info-item";s:10:"margin_top";s:0:"";s:17:"margin_top_medium";s:0:"";s:21:"margin_top_responsive";s:0:"";s:12:"margin_right";s:0:"";s:19:"margin_right_medium";s:0:"";s:23:"margin_right_responsive";s:0:"";s:13:"margin_bottom";s:0:"";s:20:"margin_bottom_medium";s:0:"";s:24:"margin_bottom_responsive";s:0:"";s:11:"margin_left";s:0:"";s:18:"margin_left_medium";s:0:"";s:22:"margin_left_responsive";s:0:"";s:4:"type";s:10:"pp-infobox";s:11:"connections";a:5:{s:12:"image_select";s:0:"";s:12:"title_prefix";s:0:"";s:5:"title";O:8:"stdClass":4:{s:6:"object";s:4:"post";s:8:"property";s:3:"acf";s:5:"field";s:4:"text";s:8:"settings";O:8:"stdClass":4:{s:4:"type";s:4:"text";s:4:"name";s:13:"dprtmnt_email";s:10:"image_size";s:9:"thumbnail";s:15:"checkbox_format";s:4:"text";}}s:11:"description";s:0:"";s:4:"link";O:8:"stdClass":4:{s:6:"object";s:4:"post";s:8:"property";s:7:"acf_url";s:5:"field";s:4:"link";s:8:"settings";O:8:"stdClass":3:{s:4:"type";s:3:"url";s:4:"name";s:13:"dprtmnt_email";s:10:"image_size";s:9:"thumbnail";}}}s:11:"link-search";s:0:"";}}s:13:"5a9b95c5a7b6a";O:8:"stdClass":5:{s:4:"node";s:13:"5a9b95c5a7b6a";s:4:"type";s:3:"row";s:6:"parent";N;s:8:"position";i:2;s:8:"settings";O:8:"stdClass":174:{s:5:"width";s:4:"full";s:13:"content_width";s:5:"fixed";s:17:"max_content_width";s:0:"";s:11:"full_height";s:7:"default";s:17:"content_alignment";s:6:"center";s:10:"text_color";s:0:"";s:10:"link_color";s:0:"";s:11:"hover_color";s:0:"";s:13:"heading_color";s:0:"";s:7:"bg_type";s:8:"parallax";s:8:"bg_image";s:4:"2000";s:9:"bg_repeat";s:9:"no-repeat";s:11:"bg_position";s:13:"center center";s:13:"bg_attachment";s:6:"scroll";s:7:"bg_size";s:5:"cover";s:15:"bg_video_source";s:9:"wordpress";s:8:"bg_video";s:0:"";s:13:"bg_video_webm";s:0:"";s:16:"bg_video_url_mp4";s:0:"";s:17:"bg_video_url_webm";s:0:"";s:20:"bg_video_service_url";s:0:"";s:14:"bg_video_audio";s:2:"no";s:17:"bg_video_fallback";s:0:"";s:9:"ss_source";s:9:"wordpress";s:9:"ss_photos";s:0:"";s:11:"ss_feed_url";s:0:"";s:8:"ss_speed";s:1:"3";s:13:"ss_transition";s:4:"fade";s:21:"ss_transitionDuration";s:1:"1";s:12:"ss_randomize";s:5:"false";s:17:"bg_parallax_image";s:4:"2629";s:17:"bg_parallax_speed";s:1:"2";s:8:"bg_color";s:0:"";s:10:"bg_opacity";s:3:"100";s:18:"pp_bg_overlay_type";s:10:"full_width";s:16:"bg_overlay_color";s:6:"0a0a0a";s:21:"pp_bg_overlay_color_2";s:0:"";s:23:"pp_bg_overlay_direction";s:6:"bottom";s:18:"bg_overlay_opacity";s:2:"60";s:22:"uabb_row_gradient_type";s:6:"linear";s:31:"uabb_row_gradient_primary_color";s:0:"";s:33:"uabb_row_gradient_secondary_color";s:0:"";s:25:"uabb_row_radial_direction";s:13:"center_center";s:23:"uabb_row_uabb_direction";s:6:"bottom";s:25:"uabb_row_linear_direction";s:2:"90";s:31:"uabb_row_linear_advance_options";s:2:"no";s:36:"uabb_row_linear_gradient_primary_loc";s:1:"0";s:38:"uabb_row_linear_gradient_secondary_loc";s:3:"100";s:31:"uabb_row_radial_advance_options";s:2:"no";s:36:"uabb_row_radial_gradient_primary_loc";s:1:"0";s:38:"uabb_row_radial_gradient_secondary_loc";s:3:"100";s:13:"gradient_type";s:6:"linear";s:14:"gradient_color";a:2:{s:7:"primary";s:6:"d81660";s:9:"secondary";s:6:"7d22bd";}s:16:"linear_direction";s:6:"bottom";s:11:"border_type";s:0:"";s:12:"border_color";s:0:"";s:14:"border_opacity";s:3:"100";s:15:"separator_shape";s:4:"none";s:21:"separator_shape_width";s:3:"100";s:28:"separator_shape_width_medium";s:3:"100";s:32:"separator_shape_width_responsive";s:0:"";s:22:"separator_shape_height";s:2:"60";s:29:"separator_shape_height_medium";s:0:"";s:33:"separator_shape_height_responsive";s:0:"";s:24:"uabb_row_separator_color";s:0:"";s:28:"uabb_row_separator_color_opc";s:3:"100";s:26:"uabb_row_separator_z_index";s:3:"yes";s:19:"bot_separator_shape";s:4:"none";s:25:"bot_separator_shape_width";s:3:"100";s:32:"bot_separator_shape_width_medium";s:3:"100";s:36:"bot_separator_shape_width_responsive";s:0:"";s:26:"bot_separator_shape_height";s:2:"60";s:33:"bot_separator_shape_height_medium";s:0:"";s:37:"bot_separator_shape_height_responsive";s:0:"";s:19:"bot_separator_color";s:0:"";s:23:"bot_separator_color_opc";s:3:"100";s:21:"bot_separator_z_index";s:3:"yes";s:16:"enable_separator";s:2:"no";s:14:"separator_type";s:4:"none";s:15:"separator_color";s:6:"ffffff";s:16:"separator_shadow";s:6:"f4f4f4";s:16:"separator_height";s:3:"100";s:18:"separator_position";s:3:"top";s:16:"separator_tablet";s:2:"no";s:23:"separator_height_tablet";s:0:"";s:16:"separator_mobile";s:2:"no";s:23:"separator_height_mobile";s:0:"";s:21:"separator_type_bottom";s:4:"none";s:22:"separator_color_bottom";s:6:"ffffff";s:23:"separator_shadow_bottom";s:6:"f4f4f4";s:23:"separator_height_bottom";s:3:"100";s:23:"separator_tablet_bottom";s:2:"no";s:30:"separator_height_tablet_bottom";s:0:"";s:23:"separator_mobile_bottom";s:2:"no";s:30:"separator_height_mobile_bottom";s:0:"";s:17:"enable_expandable";s:2:"no";s:8:"er_title";s:29:"Click here to expand this row";s:10:"er_title_e";s:31:"Click here to collapse this row";s:19:"er_transition_speed";s:3:"500";s:16:"er_default_state";s:9:"collapsed";s:13:"er_title_font";a:2:{s:6:"family";s:7:"Default";s:6:"weight";s:7:"default";}s:18:"er_title_font_size";s:2:"18";s:13:"er_title_case";s:4:"none";s:14:"er_title_color";a:2:{s:7:"primary";s:0:"";s:9:"secondary";s:0:"";}s:15:"er_title_margin";a:2:{s:6:"bottom";s:1:"0";s:5:"right";s:1:"0";}s:12:"er_arrow_pos";s:6:"bottom";s:13:"er_arrow_size";s:2:"12";s:15:"er_arrow_weight";s:4:"bold";s:14:"er_arrow_color";a:2:{s:7:"primary";s:0:"";s:9:"secondary";s:0:"";}s:11:"er_arrow_bg";a:2:{s:7:"primary";s:0:"";s:9:"secondary";s:0:"";}s:15:"er_arrow_border";s:1:"0";s:21:"er_arrow_border_color";a:2:{s:7:"primary";s:0:"";s:9:"secondary";s:0:"";}s:20:"er_arrow_padding_all";a:4:{s:3:"top";s:1:"0";s:6:"bottom";s:1:"0";s:4:"left";s:1:"0";s:5:"right";s:1:"0";}s:15:"er_arrow_radius";s:1:"0";s:11:"er_bg_color";s:0:"";s:13:"er_bg_opacity";s:1:"1";s:16:"er_title_padding";a:2:{s:3:"top";s:2:"18";s:6:"bottom";s:2:"18";}s:17:"enable_down_arrow";s:2:"no";s:19:"da_transition_speed";s:3:"500";s:13:"da_top_offset";s:1:"0";s:12:"da_animation";s:2:"no";s:14:"da_hide_mobile";s:2:"no";s:15:"da_arrow_weight";s:5:"light";s:14:"da_arrow_color";a:2:{s:7:"primary";s:6:"000000";s:9:"secondary";s:6:"000000";}s:11:"da_arrow_bg";a:2:{s:7:"primary";s:6:"f4f4f4";s:9:"secondary";s:6:"f4f4f4";}s:15:"da_arrow_border";s:1:"0";s:21:"da_arrow_border_color";a:2:{s:7:"primary";s:6:"000000";s:9:"secondary";s:6:"000000";}s:16:"da_arrow_padding";s:1:"0";s:15:"da_arrow_margin";a:2:{s:3:"top";s:1:"0";s:6:"bottom";s:2:"30";}s:15:"da_arrow_radius";s:1:"0";s:18:"responsive_display";s:0:"";s:18:"visibility_display";s:0:"";s:26:"visibility_user_capability";s:0:"";s:2:"id";s:0:"";s:5:"class";s:0:"";s:10:"border_top";s:1:"1";s:17:"border_top_medium";s:0:"";s:21:"border_top_responsive";s:0:"";s:12:"border_right";s:1:"0";s:19:"border_right_medium";s:0:"";s:23:"border_right_responsive";s:0:"";s:13:"border_bottom";s:1:"1";s:20:"border_bottom_medium";s:0:"";s:24:"border_bottom_responsive";s:0:"";s:11:"border_left";s:1:"0";s:18:"border_left_medium";s:0:"";s:22:"border_left_responsive";s:0:"";s:10:"margin_top";s:0:"";s:17:"margin_top_medium";s:0:"";s:21:"margin_top_responsive";s:0:"";s:12:"margin_right";s:0:"";s:19:"margin_right_medium";s:0:"";s:23:"margin_right_responsive";s:0:"";s:13:"margin_bottom";s:0:"";s:20:"margin_bottom_medium";s:0:"";s:24:"margin_bottom_responsive";s:0:"";s:11:"margin_left";s:0:"";s:18:"margin_left_medium";s:0:"";s:22:"margin_left_responsive";s:0:"";s:11:"padding_top";s:2:"80";s:18:"padding_top_medium";s:0:"";s:22:"padding_top_responsive";s:0:"";s:13:"padding_right";s:0:"";s:20:"padding_right_medium";s:0:"";s:24:"padding_right_responsive";s:0:"";s:14:"padding_bottom";s:2:"80";s:21:"padding_bottom_medium";s:0:"";s:25:"padding_bottom_responsive";s:0:"";s:12:"padding_left";s:0:"";s:19:"padding_left_medium";s:0:"";s:23:"padding_left_responsive";s:0:"";s:11:"connections";a:9:{s:8:"bg_image";s:0:"";s:16:"bg_video_url_mp4";s:0:"";s:17:"bg_video_url_webm";s:0:"";s:20:"bg_video_service_url";s:0:"";s:17:"bg_video_fallback";s:0:"";s:9:"ss_photos";s:0:"";s:11:"ss_feed_url";s:0:"";s:17:"bg_parallax_image";s:0:"";s:8:"bg_color";s:0:"";}s:12:"bg_image_src";s:92:"http://theme.webexir.net/wp-content/uploads/2017/11/cylinder-desktop-acorn-woodstand-4_1.jpg";s:21:"bg_parallax_image_src";s:70:"http://theme.webexir.net/wp-content/uploads/2017/11/hand-shaking-1.jpg";}}s:13:"5a9b95c5a7ba1";O:8:"stdClass":5:{s:4:"node";s:13:"5a9b95c5a7ba1";s:4:"type";s:3:"row";s:6:"parent";N;s:8:"position";i:3;s:8:"settings";O:8:"stdClass":171:{s:5:"width";s:4:"full";s:13:"content_width";s:5:"fixed";s:17:"max_content_width";s:0:"";s:11:"full_height";s:7:"default";s:17:"content_alignment";s:6:"center";s:10:"text_color";s:0:"";s:10:"link_color";s:0:"";s:11:"hover_color";s:0:"";s:13:"heading_color";s:0:"";s:7:"bg_type";s:4:"none";s:8:"bg_image";s:0:"";s:9:"bg_repeat";s:4:"none";s:11:"bg_position";s:13:"center center";s:13:"bg_attachment";s:6:"scroll";s:7:"bg_size";s:5:"cover";s:15:"bg_video_source";s:9:"wordpress";s:8:"bg_video";s:0:"";s:13:"bg_video_webm";s:0:"";s:16:"bg_video_url_mp4";s:0:"";s:17:"bg_video_url_webm";s:0:"";s:20:"bg_video_service_url";s:0:"";s:14:"bg_video_audio";s:2:"no";s:17:"bg_video_fallback";s:0:"";s:9:"ss_source";s:9:"wordpress";s:9:"ss_photos";s:0:"";s:11:"ss_feed_url";s:0:"";s:8:"ss_speed";s:1:"3";s:13:"ss_transition";s:4:"fade";s:21:"ss_transitionDuration";s:1:"1";s:12:"ss_randomize";s:5:"false";s:17:"bg_parallax_image";s:0:"";s:17:"bg_parallax_speed";s:4:"fast";s:8:"bg_color";s:0:"";s:10:"bg_opacity";s:3:"100";s:18:"pp_bg_overlay_type";s:10:"full_width";s:16:"bg_overlay_color";s:0:"";s:21:"pp_bg_overlay_color_2";s:0:"";s:23:"pp_bg_overlay_direction";s:6:"bottom";s:18:"bg_overlay_opacity";s:2:"50";s:22:"uabb_row_gradient_type";s:6:"linear";s:31:"uabb_row_gradient_primary_color";s:0:"";s:33:"uabb_row_gradient_secondary_color";s:0:"";s:25:"uabb_row_radial_direction";s:13:"center_center";s:23:"uabb_row_uabb_direction";s:6:"bottom";s:25:"uabb_row_linear_direction";s:2:"90";s:31:"uabb_row_linear_advance_options";s:2:"no";s:36:"uabb_row_linear_gradient_primary_loc";s:1:"0";s:38:"uabb_row_linear_gradient_secondary_loc";s:3:"100";s:31:"uabb_row_radial_advance_options";s:2:"no";s:36:"uabb_row_radial_gradient_primary_loc";s:1:"0";s:38:"uabb_row_radial_gradient_secondary_loc";s:3:"100";s:13:"gradient_type";s:6:"linear";s:14:"gradient_color";a:2:{s:7:"primary";s:6:"d81660";s:9:"secondary";s:6:"7d22bd";}s:16:"linear_direction";s:6:"bottom";s:11:"border_type";s:0:"";s:12:"border_color";s:0:"";s:14:"border_opacity";s:3:"100";s:15:"separator_shape";s:4:"none";s:21:"separator_shape_width";s:3:"100";s:28:"separator_shape_width_medium";s:3:"100";s:32:"separator_shape_width_responsive";s:0:"";s:22:"separator_shape_height";s:2:"60";s:29:"separator_shape_height_medium";s:0:"";s:33:"separator_shape_height_responsive";s:0:"";s:24:"uabb_row_separator_color";s:0:"";s:28:"uabb_row_separator_color_opc";s:3:"100";s:26:"uabb_row_separator_z_index";s:3:"yes";s:19:"bot_separator_shape";s:4:"none";s:25:"bot_separator_shape_width";s:3:"100";s:32:"bot_separator_shape_width_medium";s:3:"100";s:36:"bot_separator_shape_width_responsive";s:0:"";s:26:"bot_separator_shape_height";s:2:"60";s:33:"bot_separator_shape_height_medium";s:0:"";s:37:"bot_separator_shape_height_responsive";s:0:"";s:19:"bot_separator_color";s:0:"";s:23:"bot_separator_color_opc";s:3:"100";s:21:"bot_separator_z_index";s:3:"yes";s:16:"enable_separator";s:2:"no";s:14:"separator_type";s:4:"none";s:15:"separator_color";s:6:"ffffff";s:16:"separator_shadow";s:6:"f4f4f4";s:16:"separator_height";i:100;s:18:"separator_position";s:3:"top";s:16:"separator_tablet";s:2:"no";s:23:"separator_height_tablet";s:0:"";s:16:"separator_mobile";s:2:"no";s:23:"separator_height_mobile";s:0:"";s:21:"separator_type_bottom";s:4:"none";s:22:"separator_color_bottom";s:6:"ffffff";s:23:"separator_shadow_bottom";s:6:"f4f4f4";s:23:"separator_height_bottom";i:100;s:23:"separator_tablet_bottom";s:2:"no";s:30:"separator_height_tablet_bottom";s:0:"";s:23:"separator_mobile_bottom";s:2:"no";s:30:"separator_height_mobile_bottom";s:0:"";s:17:"enable_expandable";s:2:"no";s:8:"er_title";s:29:"Click here to expand this row";s:10:"er_title_e";s:31:"Click here to collapse this row";s:19:"er_transition_speed";i:500;s:16:"er_default_state";s:9:"collapsed";s:13:"er_title_font";a:2:{s:6:"family";s:7:"Default";s:6:"weight";i:400;}s:18:"er_title_font_size";i:18;s:13:"er_title_case";s:7:"default";s:14:"er_title_color";s:0:"";s:15:"er_title_margin";a:2:{s:6:"bottom";i:0;s:5:"right";i:0;}s:12:"er_arrow_pos";s:6:"bottom";s:13:"er_arrow_size";i:12;s:15:"er_arrow_weight";s:4:"bold";s:14:"er_arrow_color";s:0:"";s:11:"er_arrow_bg";s:0:"";s:15:"er_arrow_border";i:0;s:21:"er_arrow_border_color";s:0:"";s:20:"er_arrow_padding_all";a:4:{s:3:"top";i:0;s:6:"bottom";i:0;s:4:"left";i:0;s:5:"right";i:0;}s:15:"er_arrow_radius";i:0;s:11:"er_bg_color";s:0:"";s:13:"er_bg_opacity";i:1;s:16:"er_title_padding";a:2:{s:3:"top";i:18;s:6:"bottom";i:18;}s:17:"enable_down_arrow";s:2:"no";s:19:"da_transition_speed";i:500;s:13:"da_top_offset";i:0;s:12:"da_animation";s:2:"no";s:14:"da_hide_mobile";s:2:"no";s:15:"da_arrow_weight";s:5:"light";s:14:"da_arrow_color";a:2:{s:7:"primary";s:6:"000000";s:9:"secondary";s:6:"000000";}s:11:"da_arrow_bg";a:2:{s:7:"primary";s:6:"f4f4f4";s:9:"secondary";s:6:"f4f4f4";}s:15:"da_arrow_border";i:0;s:21:"da_arrow_border_color";a:2:{s:7:"primary";s:6:"000000";s:9:"secondary";s:6:"000000";}s:16:"da_arrow_padding";i:0;s:15:"da_arrow_margin";a:2:{s:3:"top";i:0;s:6:"bottom";i:30;}s:15:"da_arrow_radius";i:0;s:18:"responsive_display";s:0:"";s:18:"visibility_display";s:0:"";s:26:"visibility_user_capability";s:0:"";s:2:"id";s:0:"";s:5:"class";s:0:"";s:10:"border_top";s:0:"";s:17:"border_top_medium";s:0:"";s:21:"border_top_responsive";s:0:"";s:12:"border_right";s:0:"";s:19:"border_right_medium";s:0:"";s:23:"border_right_responsive";s:0:"";s:13:"border_bottom";s:0:"";s:20:"border_bottom_medium";s:0:"";s:24:"border_bottom_responsive";s:0:"";s:11:"border_left";s:0:"";s:18:"border_left_medium";s:0:"";s:22:"border_left_responsive";s:0:"";s:10:"margin_top";s:0:"";s:17:"margin_top_medium";s:0:"";s:21:"margin_top_responsive";s:0:"";s:12:"margin_right";s:0:"";s:19:"margin_right_medium";s:0:"";s:23:"margin_right_responsive";s:0:"";s:13:"margin_bottom";s:0:"";s:20:"margin_bottom_medium";s:0:"";s:24:"margin_bottom_responsive";s:0:"";s:11:"margin_left";s:0:"";s:18:"margin_left_medium";s:0:"";s:22:"margin_left_responsive";s:0:"";s:11:"padding_top";s:0:"";s:18:"padding_top_medium";s:0:"";s:22:"padding_top_responsive";s:0:"";s:13:"padding_right";s:0:"";s:20:"padding_right_medium";s:0:"";s:24:"padding_right_responsive";s:0:"";s:14:"padding_bottom";s:0:"";s:21:"padding_bottom_medium";s:0:"";s:25:"padding_bottom_responsive";s:0:"";s:12:"padding_left";s:0:"";s:19:"padding_left_medium";s:0:"";s:23:"padding_left_responsive";s:0:"";}}s:13:"5a9b95c5a7bd8";O:8:"stdClass":5:{s:4:"node";s:13:"5a9b95c5a7bd8";s:4:"type";s:12:"column-group";s:6:"parent";s:13:"5a9b95c5a7ba1";s:8:"position";i:0;s:8:"settings";s:0:"";}s:13:"5a9b95c5a7c0f";O:8:"stdClass":5:{s:4:"node";s:13:"5a9b95c5a7c0f";s:4:"type";s:6:"column";s:6:"parent";s:13:"5a9b95c5a7bd8";s:8:"position";i:0;s:8:"settings";O:8:"stdClass":1:{s:4:"size";i:100;}}s:13:"5a9b95c5a7c46";O:8:"stdClass":5:{s:4:"node";s:13:"5a9b95c5a7c46";s:4:"type";s:3:"row";s:6:"parent";N;s:8:"position";i:4;s:8:"settings";O:8:"stdClass":171:{s:5:"width";s:4:"full";s:13:"content_width";s:5:"fixed";s:17:"max_content_width";s:0:"";s:11:"full_height";s:7:"default";s:17:"content_alignment";s:6:"center";s:10:"text_color";s:0:"";s:10:"link_color";s:0:"";s:11:"hover_color";s:0:"";s:13:"heading_color";s:0:"";s:7:"bg_type";s:4:"none";s:8:"bg_image";s:0:"";s:9:"bg_repeat";s:4:"none";s:11:"bg_position";s:13:"center center";s:13:"bg_attachment";s:6:"scroll";s:7:"bg_size";s:5:"cover";s:15:"bg_video_source";s:9:"wordpress";s:8:"bg_video";s:0:"";s:13:"bg_video_webm";s:0:"";s:16:"bg_video_url_mp4";s:0:"";s:17:"bg_video_url_webm";s:0:"";s:20:"bg_video_service_url";s:0:"";s:14:"bg_video_audio";s:2:"no";s:17:"bg_video_fallback";s:0:"";s:9:"ss_source";s:9:"wordpress";s:9:"ss_photos";s:0:"";s:11:"ss_feed_url";s:0:"";s:8:"ss_speed";s:1:"3";s:13:"ss_transition";s:4:"fade";s:21:"ss_transitionDuration";s:1:"1";s:12:"ss_randomize";s:5:"false";s:17:"bg_parallax_image";s:0:"";s:17:"bg_parallax_speed";s:4:"fast";s:8:"bg_color";s:0:"";s:10:"bg_opacity";s:3:"100";s:18:"pp_bg_overlay_type";s:10:"full_width";s:16:"bg_overlay_color";s:0:"";s:21:"pp_bg_overlay_color_2";s:0:"";s:23:"pp_bg_overlay_direction";s:6:"bottom";s:18:"bg_overlay_opacity";s:2:"50";s:22:"uabb_row_gradient_type";s:6:"linear";s:31:"uabb_row_gradient_primary_color";s:0:"";s:33:"uabb_row_gradient_secondary_color";s:0:"";s:25:"uabb_row_radial_direction";s:13:"center_center";s:23:"uabb_row_uabb_direction";s:6:"bottom";s:25:"uabb_row_linear_direction";s:2:"90";s:31:"uabb_row_linear_advance_options";s:2:"no";s:36:"uabb_row_linear_gradient_primary_loc";s:1:"0";s:38:"uabb_row_linear_gradient_secondary_loc";s:3:"100";s:31:"uabb_row_radial_advance_options";s:2:"no";s:36:"uabb_row_radial_gradient_primary_loc";s:1:"0";s:38:"uabb_row_radial_gradient_secondary_loc";s:3:"100";s:13:"gradient_type";s:6:"linear";s:14:"gradient_color";a:2:{s:7:"primary";s:6:"d81660";s:9:"secondary";s:6:"7d22bd";}s:16:"linear_direction";s:6:"bottom";s:11:"border_type";s:0:"";s:12:"border_color";s:0:"";s:14:"border_opacity";s:3:"100";s:15:"separator_shape";s:4:"none";s:21:"separator_shape_width";s:3:"100";s:28:"separator_shape_width_medium";s:3:"100";s:32:"separator_shape_width_responsive";s:0:"";s:22:"separator_shape_height";s:2:"60";s:29:"separator_shape_height_medium";s:0:"";s:33:"separator_shape_height_responsive";s:0:"";s:24:"uabb_row_separator_color";s:0:"";s:28:"uabb_row_separator_color_opc";s:3:"100";s:26:"uabb_row_separator_z_index";s:3:"yes";s:19:"bot_separator_shape";s:4:"none";s:25:"bot_separator_shape_width";s:3:"100";s:32:"bot_separator_shape_width_medium";s:3:"100";s:36:"bot_separator_shape_width_responsive";s:0:"";s:26:"bot_separator_shape_height";s:2:"60";s:33:"bot_separator_shape_height_medium";s:0:"";s:37:"bot_separator_shape_height_responsive";s:0:"";s:19:"bot_separator_color";s:0:"";s:23:"bot_separator_color_opc";s:3:"100";s:21:"bot_separator_z_index";s:3:"yes";s:16:"enable_separator";s:2:"no";s:14:"separator_type";s:4:"none";s:15:"separator_color";s:6:"ffffff";s:16:"separator_shadow";s:6:"f4f4f4";s:16:"separator_height";i:100;s:18:"separator_position";s:3:"top";s:16:"separator_tablet";s:2:"no";s:23:"separator_height_tablet";s:0:"";s:16:"separator_mobile";s:2:"no";s:23:"separator_height_mobile";s:0:"";s:21:"separator_type_bottom";s:4:"none";s:22:"separator_color_bottom";s:6:"ffffff";s:23:"separator_shadow_bottom";s:6:"f4f4f4";s:23:"separator_height_bottom";i:100;s:23:"separator_tablet_bottom";s:2:"no";s:30:"separator_height_tablet_bottom";s:0:"";s:23:"separator_mobile_bottom";s:2:"no";s:30:"separator_height_mobile_bottom";s:0:"";s:17:"enable_expandable";s:2:"no";s:8:"er_title";s:29:"Click here to expand this row";s:10:"er_title_e";s:31:"Click here to collapse this row";s:19:"er_transition_speed";i:500;s:16:"er_default_state";s:9:"collapsed";s:13:"er_title_font";a:2:{s:6:"family";s:7:"Default";s:6:"weight";i:400;}s:18:"er_title_font_size";i:18;s:13:"er_title_case";s:7:"default";s:14:"er_title_color";s:0:"";s:15:"er_title_margin";a:2:{s:6:"bottom";i:0;s:5:"right";i:0;}s:12:"er_arrow_pos";s:6:"bottom";s:13:"er_arrow_size";i:12;s:15:"er_arrow_weight";s:4:"bold";s:14:"er_arrow_color";s:0:"";s:11:"er_arrow_bg";s:0:"";s:15:"er_arrow_border";i:0;s:21:"er_arrow_border_color";s:0:"";s:20:"er_arrow_padding_all";a:4:{s:3:"top";i:0;s:6:"bottom";i:0;s:4:"left";i:0;s:5:"right";i:0;}s:15:"er_arrow_radius";i:0;s:11:"er_bg_color";s:0:"";s:13:"er_bg_opacity";i:1;s:16:"er_title_padding";a:2:{s:3:"top";i:18;s:6:"bottom";i:18;}s:17:"enable_down_arrow";s:2:"no";s:19:"da_transition_speed";i:500;s:13:"da_top_offset";i:0;s:12:"da_animation";s:2:"no";s:14:"da_hide_mobile";s:2:"no";s:15:"da_arrow_weight";s:5:"light";s:14:"da_arrow_color";a:2:{s:7:"primary";s:6:"000000";s:9:"secondary";s:6:"000000";}s:11:"da_arrow_bg";a:2:{s:7:"primary";s:6:"f4f4f4";s:9:"secondary";s:6:"f4f4f4";}s:15:"da_arrow_border";i:0;s:21:"da_arrow_border_color";a:2:{s:7:"primary";s:6:"000000";s:9:"secondary";s:6:"000000";}s:16:"da_arrow_padding";i:0;s:15:"da_arrow_margin";a:2:{s:3:"top";i:0;s:6:"bottom";i:30;}s:15:"da_arrow_radius";i:0;s:18:"responsive_display";s:0:"";s:18:"visibility_display";s:0:"";s:26:"visibility_user_capability";s:0:"";s:2:"id";s:0:"";s:5:"class";s:0:"";s:10:"border_top";s:0:"";s:17:"border_top_medium";s:0:"";s:21:"border_top_responsive";s:0:"";s:12:"border_right";s:0:"";s:19:"border_right_medium";s:0:"";s:23:"border_right_responsive";s:0:"";s:13:"border_bottom";s:0:"";s:20:"border_bottom_medium";s:0:"";s:24:"border_bottom_responsive";s:0:"";s:11:"border_left";s:0:"";s:18:"border_left_medium";s:0:"";s:22:"border_left_responsive";s:0:"";s:10:"margin_top";s:0:"";s:17:"margin_top_medium";s:0:"";s:21:"margin_top_responsive";s:0:"";s:12:"margin_right";s:0:"";s:19:"margin_right_medium";s:0:"";s:23:"margin_right_responsive";s:0:"";s:13:"margin_bottom";s:0:"";s:20:"margin_bottom_medium";s:0:"";s:24:"margin_bottom_responsive";s:0:"";s:11:"margin_left";s:0:"";s:18:"margin_left_medium";s:0:"";s:22:"margin_left_responsive";s:0:"";s:11:"padding_top";s:0:"";s:18:"padding_top_medium";s:0:"";s:22:"padding_top_responsive";s:0:"";s:13:"padding_right";s:0:"";s:20:"padding_right_medium";s:0:"";s:24:"padding_right_responsive";s:0:"";s:14:"padding_bottom";s:0:"";s:21:"padding_bottom_medium";s:0:"";s:25:"padding_bottom_responsive";s:0:"";s:12:"padding_left";s:0:"";s:19:"padding_left_medium";s:0:"";s:23:"padding_left_responsive";s:0:"";}}s:13:"5a9b95c5a7c7d";O:8:"stdClass":5:{s:4:"node";s:13:"5a9b95c5a7c7d";s:4:"type";s:12:"column-group";s:6:"parent";s:13:"5a9b95c5a7c46";s:8:"position";i:0;s:8:"settings";s:0:"";}s:13:"5a9b95c5a7cb3";O:8:"stdClass":5:{s:4:"node";s:13:"5a9b95c5a7cb3";s:4:"type";s:6:"column";s:6:"parent";s:13:"5a9b95c5a7c7d";s:8:"position";i:0;s:8:"settings";O:8:"stdClass":1:{s:4:"size";i:100;}}s:13:"5a9b95c5a7cea";O:8:"stdClass":5:{s:4:"node";s:13:"5a9b95c5a7cea";s:4:"type";s:12:"column-group";s:6:"parent";s:13:"5a9b95c5a779c";s:8:"position";i:0;s:8:"settings";s:0:"";}s:13:"5a9b95c5a7d21";O:8:"stdClass":5:{s:4:"node";s:13:"5a9b95c5a7d21";s:4:"type";s:6:"column";s:6:"parent";s:13:"5a9b95c5a7cea";s:8:"position";i:0;s:8:"settings";O:8:"stdClass":117:{s:4:"size";i:100;s:12:"equal_height";s:2:"no";s:17:"content_alignment";s:3:"top";s:10:"text_color";s:0:"";s:10:"link_color";s:0:"";s:11:"hover_color";s:0:"";s:13:"heading_color";s:0:"";s:7:"bg_type";s:5:"color";s:8:"bg_color";s:6:"eae7dc";s:10:"bg_opacity";s:3:"100";s:8:"bg_image";s:0:"";s:9:"bg_repeat";s:9:"no-repeat";s:11:"bg_position";s:13:"center center";s:13:"bg_attachment";s:6:"scroll";s:7:"bg_size";s:5:"cover";s:16:"bg_overlay_color";s:0:"";s:18:"bg_overlay_opacity";s:2:"50";s:22:"uabb_col_gradient_type";s:6:"linear";s:31:"uabb_col_gradient_primary_color";s:0:"";s:33:"uabb_col_gradient_secondary_color";s:0:"";s:25:"uabb_col_radial_direction";s:13:"center_center";s:23:"uabb_col_uabb_direction";s:6:"bottom";s:25:"uabb_col_linear_direction";s:2:"24";s:31:"uabb_col_linear_advance_options";s:2:"no";s:36:"uabb_col_linear_gradient_primary_loc";s:1:"0";s:38:"uabb_col_linear_gradient_secondary_loc";s:3:"100";s:31:"uabb_col_radial_advance_options";s:2:"no";s:36:"uabb_col_radial_gradient_primary_loc";s:1:"0";s:38:"uabb_col_radial_gradient_secondary_loc";s:3:"100";s:13:"gradient_type";s:6:"linear";s:14:"gradient_color";a:2:{s:7:"primary";s:6:"d81660";s:9:"secondary";s:6:"7d22bd";}s:16:"linear_direction";s:6:"bottom";s:11:"border_type";s:6:"dotted";s:12:"border_color";s:6:"d6caab";s:14:"border_opacity";s:3:"100";s:18:"hide_border_mobile";s:2:"no";s:16:"pp_round_corners";a:4:{s:8:"top_left";s:2:"10";s:9:"top_right";s:2:"10";s:11:"bottom_left";s:2:"10";s:12:"bottom_right";s:2:"10";}s:15:"col_drop_shadow";s:2:"no";s:20:"col_shadow_color_hor";s:1:"0";s:20:"col_shadow_color_ver";s:1:"0";s:21:"col_shadow_color_blur";s:1:"7";s:20:"col_shadow_color_spr";s:1:"0";s:16:"col_shadow_color";s:21:"rgba(168,168,168,0.5)";s:16:"col_hover_shadow";s:2:"no";s:26:"col_shadow_color_hor_hover";s:1:"0";s:26:"col_shadow_color_ver_hover";s:1:"0";s:27:"col_shadow_color_blur_hover";s:2:"10";s:26:"col_shadow_color_spr_hover";s:1:"1";s:22:"col_shadow_color_hover";s:21:"rgba(168,168,168,0.9)";s:27:"col_shadow_hover_transition";s:3:"200";s:21:"col_responsive_shadow";s:2:"no";s:16:"col_small_shadow";s:2:"no";s:16:"enable_separator";s:2:"no";s:14:"separator_type";s:8:"triangle";s:15:"separator_color";s:6:"ffffff";s:17:"separator_opacity";s:3:"100";s:16:"separator_height";s:3:"100";s:18:"separator_position";s:6:"bottom";s:16:"separator_tablet";s:2:"no";s:23:"separator_height_tablet";s:0:"";s:16:"separator_mobile";s:2:"no";s:23:"separator_height_mobile";s:0:"";s:19:"pp_box_shadow_color";s:6:"000000";s:13:"pp_box_shadow";a:4:{s:8:"vertical";s:1:"0";s:10:"horizontal";s:1:"0";s:4:"blur";s:1:"0";s:6:"spread";s:1:"0";}s:21:"pp_box_shadow_opacity";s:2:"50";s:26:"pp_box_shadow_hover_switch";s:2:"no";s:25:"pp_box_shadow_color_hover";s:6:"000000";s:19:"pp_box_shadow_hover";a:4:{s:8:"vertical";s:1:"0";s:10:"horizontal";s:1:"0";s:4:"blur";s:1:"0";s:6:"spread";s:1:"0";}s:27:"pp_box_shadow_opacity_hover";s:2:"50";s:24:"pp_box_shadow_transition";s:3:"500";s:18:"responsive_display";s:0:"";s:11:"medium_size";s:7:"default";s:18:"custom_medium_size";s:3:"100";s:15:"responsive_size";s:7:"default";s:22:"custom_responsive_size";s:3:"100";s:16:"responsive_order";s:7:"default";s:18:"visibility_display";s:0:"";s:26:"visibility_user_capability";s:0:"";s:2:"id";s:0:"";s:5:"class";s:0:"";s:10:"border_top";s:1:"1";s:17:"border_top_medium";s:0:"";s:21:"border_top_responsive";s:0:"";s:12:"border_right";s:1:"1";s:19:"border_right_medium";s:0:"";s:23:"border_right_responsive";s:0:"";s:13:"border_bottom";s:1:"1";s:20:"border_bottom_medium";s:0:"";s:24:"border_bottom_responsive";s:0:"";s:11:"border_left";s:1:"1";s:18:"border_left_medium";s:0:"";s:22:"border_left_responsive";s:0:"";s:10:"margin_top";s:0:"";s:17:"margin_top_medium";s:0:"";s:21:"margin_top_responsive";s:0:"";s:12:"margin_right";s:0:"";s:19:"margin_right_medium";s:0:"";s:23:"margin_right_responsive";s:0:"";s:13:"margin_bottom";s:0:"";s:20:"margin_bottom_medium";s:0:"";s:24:"margin_bottom_responsive";s:0:"";s:11:"margin_left";s:0:"";s:18:"margin_left_medium";s:0:"";s:22:"margin_left_responsive";s:0:"";s:11:"padding_top";s:1:"0";s:18:"padding_top_medium";s:0:"";s:22:"padding_top_responsive";s:0:"";s:13:"padding_right";s:1:"0";s:20:"padding_right_medium";s:0:"";s:24:"padding_right_responsive";s:0:"";s:14:"padding_bottom";s:1:"0";s:21:"padding_bottom_medium";s:0:"";s:25:"padding_bottom_responsive";s:0:"";s:12:"padding_left";s:1:"0";s:19:"padding_left_medium";s:0:"";s:23:"padding_left_responsive";s:0:"";s:11:"connections";a:1:{s:8:"bg_image";s:0:"";}}}s:13:"5a9b95c5a7d37";O:8:"stdClass":5:{s:4:"node";s:13:"5a9b95c5a7d37";s:4:"type";s:12:"column-group";s:6:"parent";s:13:"5a9b95c5a7d21";s:8:"position";i:0;s:8:"settings";s:0:"";}s:13:"5a9b95c5a7d6e";O:8:"stdClass":5:{s:4:"node";s:13:"5a9b95c5a7d6e";s:4:"type";s:6:"column";s:6:"parent";s:13:"5a9b95c5a7d37";s:8:"position";i:0;s:8:"settings";O:8:"stdClass":117:{s:4:"size";d:33.340000000000003410605131648480892181396484375;s:12:"equal_height";s:3:"yes";s:17:"content_alignment";s:6:"center";s:10:"text_color";s:0:"";s:10:"link_color";s:0:"";s:11:"hover_color";s:0:"";s:13:"heading_color";s:0:"";s:7:"bg_type";s:5:"color";s:8:"bg_color";s:6:"000000";s:10:"bg_opacity";s:1:"5";s:8:"bg_image";s:0:"";s:9:"bg_repeat";s:9:"no-repeat";s:11:"bg_position";s:13:"center center";s:13:"bg_attachment";s:6:"scroll";s:7:"bg_size";s:5:"cover";s:16:"bg_overlay_color";s:0:"";s:18:"bg_overlay_opacity";s:2:"50";s:22:"uabb_col_gradient_type";s:6:"linear";s:31:"uabb_col_gradient_primary_color";s:0:"";s:33:"uabb_col_gradient_secondary_color";s:0:"";s:25:"uabb_col_radial_direction";s:13:"center_center";s:23:"uabb_col_uabb_direction";s:6:"bottom";s:25:"uabb_col_linear_direction";s:2:"24";s:31:"uabb_col_linear_advance_options";s:2:"no";s:36:"uabb_col_linear_gradient_primary_loc";s:1:"0";s:38:"uabb_col_linear_gradient_secondary_loc";s:3:"100";s:31:"uabb_col_radial_advance_options";s:2:"no";s:36:"uabb_col_radial_gradient_primary_loc";s:1:"0";s:38:"uabb_col_radial_gradient_secondary_loc";s:3:"100";s:13:"gradient_type";s:6:"linear";s:14:"gradient_color";a:2:{s:7:"primary";s:6:"d81660";s:9:"secondary";s:6:"7d22bd";}s:16:"linear_direction";s:6:"bottom";s:11:"border_type";s:6:"dotted";s:12:"border_color";s:6:"c9b89f";s:14:"border_opacity";s:3:"100";s:18:"hide_border_mobile";s:2:"no";s:16:"pp_round_corners";a:4:{s:8:"top_left";s:2:"10";s:9:"top_right";s:2:"10";s:11:"bottom_left";s:2:"10";s:12:"bottom_right";s:2:"10";}s:15:"col_drop_shadow";s:2:"no";s:20:"col_shadow_color_hor";s:1:"0";s:20:"col_shadow_color_ver";s:1:"0";s:21:"col_shadow_color_blur";s:1:"7";s:20:"col_shadow_color_spr";s:1:"0";s:16:"col_shadow_color";s:21:"rgba(168,168,168,0.5)";s:16:"col_hover_shadow";s:2:"no";s:26:"col_shadow_color_hor_hover";s:1:"0";s:26:"col_shadow_color_ver_hover";s:1:"0";s:27:"col_shadow_color_blur_hover";s:2:"10";s:26:"col_shadow_color_spr_hover";s:1:"1";s:22:"col_shadow_color_hover";s:21:"rgba(168,168,168,0.9)";s:27:"col_shadow_hover_transition";s:3:"200";s:21:"col_responsive_shadow";s:2:"no";s:16:"col_small_shadow";s:2:"no";s:16:"enable_separator";s:2:"no";s:14:"separator_type";s:8:"triangle";s:15:"separator_color";s:6:"ffffff";s:17:"separator_opacity";s:3:"100";s:16:"separator_height";s:3:"100";s:18:"separator_position";s:6:"bottom";s:16:"separator_tablet";s:2:"no";s:23:"separator_height_tablet";s:0:"";s:16:"separator_mobile";s:2:"no";s:23:"separator_height_mobile";s:0:"";s:19:"pp_box_shadow_color";s:6:"000000";s:13:"pp_box_shadow";a:4:{s:8:"vertical";s:1:"0";s:10:"horizontal";s:1:"0";s:4:"blur";s:1:"0";s:6:"spread";s:1:"0";}s:21:"pp_box_shadow_opacity";s:2:"50";s:26:"pp_box_shadow_hover_switch";s:2:"no";s:25:"pp_box_shadow_color_hover";s:6:"000000";s:19:"pp_box_shadow_hover";a:4:{s:8:"vertical";s:1:"0";s:10:"horizontal";s:1:"0";s:4:"blur";s:1:"0";s:6:"spread";s:1:"0";}s:27:"pp_box_shadow_opacity_hover";s:2:"50";s:24:"pp_box_shadow_transition";s:3:"500";s:18:"responsive_display";s:0:"";s:11:"medium_size";s:7:"default";s:18:"custom_medium_size";s:3:"100";s:15:"responsive_size";s:7:"default";s:22:"custom_responsive_size";s:3:"100";s:16:"responsive_order";s:7:"default";s:18:"visibility_display";s:0:"";s:26:"visibility_user_capability";s:0:"";s:2:"id";s:0:"";s:5:"class";s:0:"";s:10:"border_top";s:1:"1";s:17:"border_top_medium";s:0:"";s:21:"border_top_responsive";s:0:"";s:12:"border_right";s:1:"1";s:19:"border_right_medium";s:0:"";s:23:"border_right_responsive";s:0:"";s:13:"border_bottom";s:1:"1";s:20:"border_bottom_medium";s:0:"";s:24:"border_bottom_responsive";s:0:"";s:11:"border_left";s:1:"1";s:18:"border_left_medium";s:0:"";s:22:"border_left_responsive";s:0:"";s:10:"margin_top";s:2:"10";s:17:"margin_top_medium";s:0:"";s:21:"margin_top_responsive";s:0:"";s:12:"margin_right";s:2:"10";s:19:"margin_right_medium";s:0:"";s:23:"margin_right_responsive";s:0:"";s:13:"margin_bottom";s:2:"10";s:20:"margin_bottom_medium";s:0:"";s:24:"margin_bottom_responsive";s:0:"";s:11:"margin_left";s:2:"10";s:18:"margin_left_medium";s:0:"";s:22:"margin_left_responsive";s:0:"";s:11:"padding_top";s:0:"";s:18:"padding_top_medium";s:0:"";s:22:"padding_top_responsive";s:0:"";s:13:"padding_right";s:0:"";s:20:"padding_right_medium";s:0:"";s:24:"padding_right_responsive";s:0:"";s:14:"padding_bottom";s:0:"";s:21:"padding_bottom_medium";s:0:"";s:25:"padding_bottom_responsive";s:0:"";s:12:"padding_left";s:0:"";s:19:"padding_left_medium";s:0:"";s:23:"padding_left_responsive";s:0:"";s:11:"connections";a:1:{s:8:"bg_image";s:0:"";}}}s:13:"5a9b95c5a7da4";O:8:"stdClass":5:{s:4:"node";s:13:"5a9b95c5a7da4";s:4:"type";s:6:"column";s:6:"parent";s:13:"5a9b95c5a7d37";s:8:"position";i:1;s:8:"settings";O:8:"stdClass":117:{s:4:"size";s:5:"66.66";s:12:"equal_height";s:3:"yes";s:17:"content_alignment";s:6:"center";s:10:"text_color";s:0:"";s:10:"link_color";s:0:"";s:11:"hover_color";s:0:"";s:13:"heading_color";s:0:"";s:7:"bg_type";s:5:"color";s:8:"bg_color";s:0:"";s:10:"bg_opacity";s:3:"100";s:8:"bg_image";s:0:"";s:9:"bg_repeat";s:9:"no-repeat";s:11:"bg_position";s:13:"center center";s:13:"bg_attachment";s:6:"scroll";s:7:"bg_size";s:5:"cover";s:16:"bg_overlay_color";s:0:"";s:18:"bg_overlay_opacity";s:2:"50";s:22:"uabb_col_gradient_type";s:6:"linear";s:31:"uabb_col_gradient_primary_color";s:0:"";s:33:"uabb_col_gradient_secondary_color";s:0:"";s:25:"uabb_col_radial_direction";s:13:"center_center";s:23:"uabb_col_uabb_direction";s:6:"bottom";s:25:"uabb_col_linear_direction";s:2:"24";s:31:"uabb_col_linear_advance_options";s:2:"no";s:36:"uabb_col_linear_gradient_primary_loc";s:1:"0";s:38:"uabb_col_linear_gradient_secondary_loc";s:3:"100";s:31:"uabb_col_radial_advance_options";s:2:"no";s:36:"uabb_col_radial_gradient_primary_loc";s:1:"0";s:38:"uabb_col_radial_gradient_secondary_loc";s:3:"100";s:13:"gradient_type";s:6:"linear";s:14:"gradient_color";a:2:{s:7:"primary";s:6:"d81660";s:9:"secondary";s:6:"7d22bd";}s:16:"linear_direction";s:6:"bottom";s:11:"border_type";s:0:"";s:12:"border_color";s:0:"";s:14:"border_opacity";s:3:"100";s:18:"hide_border_mobile";s:2:"no";s:16:"pp_round_corners";a:4:{s:8:"top_left";s:1:"0";s:9:"top_right";s:1:"0";s:11:"bottom_left";s:1:"0";s:12:"bottom_right";s:1:"0";}s:15:"col_drop_shadow";s:2:"no";s:20:"col_shadow_color_hor";s:1:"0";s:20:"col_shadow_color_ver";s:1:"0";s:21:"col_shadow_color_blur";s:1:"7";s:20:"col_shadow_color_spr";s:1:"0";s:16:"col_shadow_color";s:21:"rgba(168,168,168,0.5)";s:16:"col_hover_shadow";s:2:"no";s:26:"col_shadow_color_hor_hover";s:1:"0";s:26:"col_shadow_color_ver_hover";s:1:"0";s:27:"col_shadow_color_blur_hover";s:2:"10";s:26:"col_shadow_color_spr_hover";s:1:"1";s:22:"col_shadow_color_hover";s:21:"rgba(168,168,168,0.9)";s:27:"col_shadow_hover_transition";s:3:"200";s:21:"col_responsive_shadow";s:2:"no";s:16:"col_small_shadow";s:2:"no";s:16:"enable_separator";s:2:"no";s:14:"separator_type";s:8:"triangle";s:15:"separator_color";s:6:"ffffff";s:17:"separator_opacity";s:3:"100";s:16:"separator_height";s:3:"100";s:18:"separator_position";s:6:"bottom";s:16:"separator_tablet";s:2:"no";s:23:"separator_height_tablet";s:0:"";s:16:"separator_mobile";s:2:"no";s:23:"separator_height_mobile";s:0:"";s:19:"pp_box_shadow_color";s:6:"000000";s:13:"pp_box_shadow";a:4:{s:8:"vertical";s:1:"0";s:10:"horizontal";s:1:"0";s:4:"blur";s:1:"0";s:6:"spread";s:1:"0";}s:21:"pp_box_shadow_opacity";s:2:"50";s:26:"pp_box_shadow_hover_switch";s:2:"no";s:25:"pp_box_shadow_color_hover";s:6:"000000";s:19:"pp_box_shadow_hover";a:4:{s:8:"vertical";s:1:"0";s:10:"horizontal";s:1:"0";s:4:"blur";s:1:"0";s:6:"spread";s:1:"0";}s:27:"pp_box_shadow_opacity_hover";s:2:"50";s:24:"pp_box_shadow_transition";s:3:"500";s:18:"responsive_display";s:0:"";s:11:"medium_size";s:7:"default";s:18:"custom_medium_size";s:3:"100";s:15:"responsive_size";s:7:"default";s:22:"custom_responsive_size";s:3:"100";s:16:"responsive_order";s:7:"default";s:18:"visibility_display";s:0:"";s:26:"visibility_user_capability";s:0:"";s:2:"id";s:0:"";s:5:"class";s:0:"";s:10:"border_top";s:0:"";s:17:"border_top_medium";s:0:"";s:21:"border_top_responsive";s:0:"";s:12:"border_right";s:0:"";s:19:"border_right_medium";s:0:"";s:23:"border_right_responsive";s:0:"";s:13:"border_bottom";s:0:"";s:20:"border_bottom_medium";s:0:"";s:24:"border_bottom_responsive";s:0:"";s:11:"border_left";s:0:"";s:18:"border_left_medium";s:0:"";s:22:"border_left_responsive";s:0:"";s:10:"margin_top";s:0:"";s:17:"margin_top_medium";s:0:"";s:21:"margin_top_responsive";s:0:"";s:12:"margin_right";s:0:"";s:19:"margin_right_medium";s:0:"";s:23:"margin_right_responsive";s:0:"";s:13:"margin_bottom";s:0:"";s:20:"margin_bottom_medium";s:0:"";s:24:"margin_bottom_responsive";s:0:"";s:11:"margin_left";s:0:"";s:18:"margin_left_medium";s:0:"";s:22:"margin_left_responsive";s:0:"";s:11:"padding_top";s:0:"";s:18:"padding_top_medium";s:0:"";s:22:"padding_top_responsive";s:0:"";s:13:"padding_right";s:0:"";s:20:"padding_right_medium";s:0:"";s:24:"padding_right_responsive";s:0:"";s:14:"padding_bottom";s:0:"";s:21:"padding_bottom_medium";s:0:"";s:25:"padding_bottom_responsive";s:0:"";s:12:"padding_left";s:0:"";s:19:"padding_left_medium";s:0:"";s:23:"padding_left_responsive";s:0:"";s:11:"connections";a:1:{s:8:"bg_image";s:0:"";}}}}s:8:"settings";O:8:"stdClass":2:{s:3:"css";s:119:".dv-xhbtn-data-wrapper strong{
    color:#428bca;
}
[dir='rtl'] .slick-next {
    left: auto;
    right: -25px;
}";s:2:"js";s:0:"";}s:4:"type";s:8:"singular";}}}